/**
 * Appcropolis Template: custom-buttons 
 * @copy Appcropolis LLC (c) 2012. All rights reserved.
 * @author Developer's Name (support@appcropolis.com)
 * @date 2012-09-30
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN 
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 * SOFTWARE.
 *
 * License and legal information: 
 *
 * http://appcropolis.com/license/
 * http://appcropolis.com/legal/
 * http://appcropolis.com/privacy/
 */


/* iOS Default */
a[data-role="button"][data-theme="reset"].ios .ui-btn-inner {
    border: 1px solid rgba(0,0,0, 0.4);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
    background: -webkit-linear-gradient(top, #89A0BE 0%,#5877A2 50%,#486A9A 51%,#4A6C9B 100%);
	}

/* iOS Red */
a[data-role="button"][data-theme="reset"].ios.red .ui-btn-inner {
    background: -webkit-linear-gradient(top, #DC7679 0%,#DC7679 49%,#CD2A27 50%,#C92A29 100%);
	}

/* iOS Green
a[data-role="button"][data-theme="reset"].ios.green .ui-btn-inner {
    background: -webkit-linear-gradient(top, #a9d490 0%,#a9d490 49%,#93c974 50%,#93c974 100%);
	}*/

/* iOS Black */
a[data-role="button"][data-theme="reset"].ios.black .ui-btn-inner {
    background: -webkit-linear-gradient(top, #6A6A6A 0%,#313131 49%,black 50%,black 100%);
	}
/* iOS Green */
a[data-role="button"][data-theme="reset"].ios.green.ui-btn-up-reset .ui-btn-inner, a[data-role="button"][data-theme="reset"].ios.green.ui-btn-hover-reset .ui-btn-inner{
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d5e5c0), color-stop(6%,#cfe1b9), color-stop(13%,#c3dfae), color-stop(15%,#c2dead), color-stop(17%,#bbdca5), color-stop(23%,#b2d89b), color-stop(26%,#add694), color-stop(32%,#a6d08e), color-stop(34%,#a5d589), color-stop(36%,#9ece82), color-stop(38%,#a0ce83), color-stop(40%,#9ecc81), color-stop(43%,#95c977), color-stop(45%,#9ace7c), color-stop(47%,#8bcf6a), color-stop(49%,#75b954), color-stop(51%,#61bb3f), color-stop(53%,#61bb3f), color-stop(55%,#5ec039), color-stop(62%,#63c03e), color-stop(64%,#69bc46), color-stop(74%,#6ec14b), color-stop(77%,#72c251), color-stop(83%,#77c357), color-stop(85%,#7ec55f), color-stop(91%,#84c665), color-stop(94%,#89c669), color-stop(100%,#8dc86e));
background: -webkit-linear-gradient(top, #d5e5c0 0%,#cfe1b9 6%,#c3dfae 13%,#c2dead 15%,#bbdca5 17%,#b2d89b 23%,#add694 26%,#a6d08e 32%,#a5d589 34%,#9ece82 36%,#a0ce83 38%,#9ecc81 40%,#95c977 43%,#9ace7c 45%,#8bcf6a 47%,#75b954 49%,#61bb3f 51%,#61bb3f 53%,#5ec039 55%,#63c03e 62%,#69bc46 64%,#6ec14b 74%,#72c251 77%,#77c357 83%,#7ec55f 85%,#84c665 91%,#89c669 94%,#8dc86e 100%);
}

/* iOS Green invert*/
a[data-role="button"][data-theme="reset"].ios.green.ui-btn-down-reset .ui-btn-inner{
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8dc86e), color-stop(6%,#89c669), color-stop(9%,#84c665), color-stop(15%,#7ec55f), color-stop(17%,#77c357), color-stop(23%,#72c251), color-stop(26%,#6ec14b), color-stop(36%,#69bc46), color-stop(38%,#63c03e), color-stop(45%,#5ec039), color-stop(47%,#61bb3f), color-stop(49%,#61bb3f), color-stop(51%,#75b954), color-stop(53%,#8bcf6a), color-stop(55%,#9ace7c), color-stop(57%,#95c977), color-stop(60%,#9ecc81), color-stop(62%,#a0ce83), color-stop(64%,#9ece82), color-stop(66%,#a5d589), color-stop(68%,#a6d08e), color-stop(74%,#add694), color-stop(77%,#b2d89b), color-stop(83%,#bbdca5), color-stop(85%,#c2dead), color-stop(87%,#c3dfae), color-stop(94%,#cfe1b9), color-stop(100%,#d5e5c0)) ;
background: -webkit-linear-gradient(top, #8dc86e 0%,#89c669 6%,#84c665 9%,#7ec55f 15%,#77c357 17%,#72c251 23%,#6ec14b 26%,#69bc46 36%,#63c03e 38%,#5ec039 45%,#61bb3f 47%,#61bb3f 49%,#75b954 51%,#8bcf6a 53%,#9ace7c 55%,#95c977 57%,#9ecc81 60%,#a0ce83 62%,#9ece82 64%,#a5d589 66%,#a6d08e 68%,#add694 74%,#b2d89b 77%,#bbdca5 83%,#c2dead 85%,#c3dfae 87%,#cfe1b9 94%,#d5e5c0 100%) !important;
}






/* CSS code for the badge element */
.app-btn-new-badge .ui-btn-inner:before {
	content: 'new';
	position: absolute;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	float: right;
	width: 30px;
	height: 30px;
	right: 0px;
	top: 0px;
	margin-right: -15px;
	margin-top:  -15px;
	background-color: red;
	background-image: -webkit-linear-gradient(top, #f7847e 0%,#f9363d 49%,#e8100e 50%,#c30910 100%);
	color: white;
	font-size: 12px;
	font-weight: bold;
	line-height: 30px;
	border: black;
	border-radius: 30px;
	border: solid 2px white;
	z-index: 100;
	}