<!--
	jQuery Mobile Starter
	/snippets/collapsibles.html
-->
<!doctype html>
<html>
<head>
	<title> PhoneGap & jQuery Mobile Starter - Collapsibles Content</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet"  href="../css/jquery.mobile.structure.css" />
  <link rel="stylesheet" href="../css/themes/foodpal.css" />
  <link rel="stylesheet" href="../css/application.css" />
  
  <script>
    var userAgent = navigator.userAgent + '';
    if (userAgent.indexOf('iPhone') > -1) {
      document.write('<script src="../js/lib/cordova-iphone.js"></sc' + 'ript>');
      var mobile_system = 'iphone';
    } else if (userAgent.indexOf('Android') > -1) {
      document.write('<script src="../js/lib/cordova-android.js"></sc' + 'ript>');
      var mobile_system = 'android';
    } else {
      var mobile_system = '';
    }
  </script>
  
  <script src="../js/lib/jquery.js"></script>
  <!-- your scripts here -->
  <script src="../js/app/app.js"></script>
  <script src="../js/app/bootstrap.js"></script>
  <script src="../js/lib/jquery.mobile.js"></script>

</head> 
<body> 
	<div data-role="page">

		<div data-role="header">
			<a href="../index.html" data-icon="home">Home</a>
			<h1>Collapsible Content</h1>
		</div>

		<div data-role="content">




<h2>Collapsible Content Blocks</h2>

<div data-role="collapsible">
	<h3>Content header</h3>
	<p>I'm the content that shows/hides when you click the header just above me.</p>
</div>

<h2>Default to open</h2>

<div data-role="collapsible" data-collapsed="false">
	<h3>Content header</h3>
	<p>I'm the content that shows/hides when you click the header just above me.</p>
</div>

<h2>Themed</h2>

<div data-role="collapsible" data-content-theme="c">
	<h3>Content header</h3>
	<p>I'm the content that shows/hides when you click the header just above me.</p>
</div>

<h2>Themed - content only</h2>

<div data-role="collapsible" data-theme="b" data-content-theme="e" >
	<h3>Content header</h3>
	<p>I'm the content that shows/hides when you click the header just above me.</p>
</div>

<h2>Nested Collapsibles</h2>

<div data-role="collapsible" data-collapsed="false" data-theme="e" data-content-theme="c">
	<h3>Outer header</h3>
	<p>I'm the content inside the main collapsible.</p>
	
	<div data-role="collapsible" data-theme="c" data-content-theme="c">
		<h3>I'm a nested collapsible with a child collapsible</h3>
		<p>I'm a child collapsible.</p>
		<div data-role="collapsible" data-theme="d" data-content-theme="d">
			<h3>Nested inside again.</h3>
			<p>Three levels deep now.</p>
		</div>
	</div>

	<div data-role="collapsible" data-content-theme="c">
		<h3>Collapsed list</h3>
		<ul data-role="listview" data-inset="true" data-theme="d">
			<li><a href="index.html">red</a></li>
			<li><a href="index.html">blue</a></li>
			<li><a href="index.html">yellow</a></li>
		</ul>
	</div><!-- /section 3 -->
</div>



		</div>
		
		<div data-role="footer" data-theme="c">
			<p>&copy; 2012 - jQuery Mobile Starter</p>
		</div>	
		
	</div>
</body>
</html>