<!--
	jQuery Mobile Starter
	/snippets/collapsible-sets.html
-->
<!doctype html>
<html>
<head>
	<title> PhoneGap & jQuery Mobile Starter </title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet"  href="../css/jquery.mobile.structure.css" />
  <link rel="stylesheet" href="../css/themes/foodpal.css" />
  <link rel="stylesheet" href="../css/application.css" />
  
  <script>
    var userAgent = navigator.userAgent + '';
    if (userAgent.indexOf('iPhone') > -1) {
      document.write('<script src="../js/lib/cordova-iphone.js"></sc' + 'ript>');
      var mobile_system = 'iphone';
    } else if (userAgent.indexOf('Android') > -1) {
      document.write('<script src="../js/lib/cordova-android.js"></sc' + 'ript>');
      var mobile_system = 'android';
    } else {
      var mobile_system = '';
    }
  </script>
  
  <script src="../js/lib/jquery.js"></script>
  <!-- your scripts here -->
  <script src="../js/app/app.js"></script>
  <script src="../js/app/bootstrap.js"></script>
  <script src="../js/lib/jquery.mobile.js"></script>

</head> 
<body> 
	<div data-role="page">

		<div data-role="header">
			<a href="../index.html" data-icon="home">Home</a>
			<h1>Collapsible Sets</h1>
		</div>

		<div data-role="content">




<h2>Collapsible Sets</h2>

<div data-role="collapsible-set">
	<div data-role="collapsible" data-collapsed="false">
		<h3>Section 1</h3>
		<p>I'm the collapsible content in a set so this feels like an accordion.</p>
	</div>
	<div data-role="collapsible">
		<h3>Section 2</h3>
		<p>I'm the collapsible content in a set so this feels like an accordion.</p>
	</div>
	<div data-role="collapsible">
		<h3>Section 3</h3>
		<p>I'm the collapsible content in a set so this feels like an accordion.</p>

	</div>
</div>

<h2>Theming Sets</h2>

<div data-role="collapsible-set" data-theme="c" data-content-theme="d">
	<div data-role="collapsible" data-collapsed="false">
		<h3>Section 1</h3>
		<p>I'm the collapsible content in a set so this feels like an accordion.</p>
	</div>
	<div data-role="collapsible">
		<h3>Section 2</h3>
		<p>I'm the collapsible content in a set so this feels like an accordion.</p>
	</div>
	<div data-role="collapsible">
		<h3>Section 3</h3>
		<p>I'm the collapsible content in a set so this feels like an accordion.</p>

	</div>
</div>




		</div>
		
		<div data-role="footer" data-theme="c">
			<p>&copy; 2012 - jQuery Mobile Starter</p>
		</div>	
		
	</div>
</body>
</html>