<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Foodpal Home</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/jquery.mobile.structure.css"/>
    <link rel="stylesheet" href="css/themes/foodpal.css"/>
    <link rel="stylesheet" href="css/jqm-icon-pack-2.1.2-fa.css"/>
    <link rel="stylesheet" href="css/fluid960.css"/>
    <link rel="stylesheet" href="css/bartender.css"/>
    <link rel="stylesheet" href="css/appcropolis/app-reset.css"/>
    <link rel="stylesheet" href="css/custom-buttons.css"/>
    <link rel="stylesheet" href="css/application.css"/>
    <link rel="stylesheet" href="css/ios.css"/>
    <link rel="stylesheet" href="css/android.css"/>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

    <script type="text/javascript" src="js/app/iscroll.js"></script>
    <script src="js/lib/jquery.js"></script>
    <script src="js/app/user.js"></script>
    <script src="js/app/ios.js"></script>
    <script src="js/app/api.js"></script>
    <!-- your scripts here -->
    <script src="js/app/app.js"></script>
    <script src="js/app/bootstrap.js"></script>
    <script src="js/lib/jquery.mobile.js"></script>
    <script type="text/javascript" src="js/app/googlemap.js"></script>
    <!--<script src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/13/15/%7Bmain,geometry%7D.js" type="text/javascript"></script>-->
    <!--<script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" type="text/javascript"></script>-->





    <!--<script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>-->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />



    <script type="text/javascript">
        var myScroll;
        var menuScroll;
        var menuItemScroll;
        var orderScroll;
        function loaded() {
            myScroll = new iScroll('wrappen', { useTransition:true});
            menuScroll = new iScroll('menuscroll', { useTransition:true});
            menuItemScroll = new iScroll('menu-item-scroll', { useTransition:true});
            orderScroll = new iScroll('order-scroll', { useTransition:true});

            setTimeout(function () { myScroll.refresh(); }, 0);
            setTimeout(function () {  menuScroll.refresh(); }, 0);
        }
        window.addEventListener('load', loaded, false);


    </script>


</head>
<body>
<style>
    #my-orders .grayheader h1, #search .grayheader h1, #info-page .grayheader h1, #profile-info .grayheader h1, #register
    .grayheader h1, #settings .grayheader h1,#map-page .grayheader h1, #restouran-page .grayheader
    h1, #menu-option-page .grayheader h1, #ordering-page .grayheader h1,
    #restouran-card .grayheader h1, #menu-group .grayheader h1, #menu-item-page .grayheader h1{
        font-size: 18px;
        padding: 5.5px;

        font-weight: 100;
    }
    #my-orders .back-button, #info-page .back-button, #profile-info .back-button, #register
    .back-button, #settings .back-button, #map-page .back-button, #restouran-page .back-button,
    #menu-option-page .back-button, #restouran-card .back-button,
    #ordering-page .back-button, #menu-group .back-button, #menu-item-page .back-button{
        width: 30px;
        height: 30px;
        background: green url('assets/images/arrow.png');
        background-size: 100% 100%;
        margin-bottom: 0px;
        margin-top: 10px;
        border: none;
    }
    #my-orders .back-button .ui-btn-inner , #info-page .back-button .ui-btn-inner, #profile-info .back-button .ui-btn-inner,
    #register .back-button .ui-btn-inner, #settings .back-button .ui-btn-inner, #map-page .back-button .ui-btn-inner,
    #restouran-page .back-button .ui-btn-inner, #menu-option-page .back-button .ui-btn-inner, #restouran-card .back-button .ui-btn-inner,
    #ordering-page .back-button .ui-btn-inner, #menu-group .back-button .ui-btn-inner, #menu-item-page .back-button .ui-btn-inner{
        padding: 0px;
    }
    body div[data-role='content']{

        padding-bottom: 70px!important;
        margin-bottom: -100px!important;
        min-height: 0px!important;
    }
    #search div[data-role='content']{

        margin-bottom: -146px!important;
    }

    div[data-role="page"]{
        background:#D6D4D5;
    }
    #home[data-role="page"]{
        background: #94CA74;
    }
    .ui-dialog-contain.ui-overlay-shadow.ui-corner-all .ui-content.ui-body-a{
        max-height: 300px;
        overflow: auto;
    }
    #selectRating-listbox > .ui-header{
        width: 103px;
    }

</style>
<script>


</script>

<div data-role="page" id="home">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-rel="dialog"
           data-shadow="true" data-iconshadow="true" data-wrapperels="span"><span
                class="ui-btn-inner ui-btn-corner-all">
                    <span class="ui-btn-text">Sign In</span></span></a>

    </div>
    <div data-role="content" class="home-pad" class = "splitview ui-content ">
        <div class="ui-grid-a pad">
            <div class="ui-block-a">
                <a href="#search" data-transition="slidefade" id = "link-to-search">
                    <img src="assets/images/v6_01.png" class="t_btn"/>
                </a>
            </div>
            <div class="ui-block-b">
                <a href="#register" data-transition="slidefade">
                    <img src="assets/images/v6_02.png" class="t_btn"/>
                </a>
            </div>
            <div class="ui-block-a">
                <a href="#how_work">

                    <img src="assets/images/v6_03.png" class="t_btn"/>
                </a>
            </div>
            <div class="ui-block-b">
                <a href="#info-page">

                    <img src="assets/images/v6_04.png" class="t_btn"/>
                </a>
            </div>
        </div>
    </div>



    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">
        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom"
                       class="home_t ui-btn-active ui-state-persist">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>


</div>
<!-- /page  search-->


<div data-role="page" id="search">

    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">SEARCH RESTAURANT</h1>

    </div>
    <div data-role="content" class="search-page" style = 'min-height: 0px;'>
        <div class="ui-grid-a search-block">
            <div class="ui-block-a">
                <div data-role="fieldcontain" data-theme="a">
                    <input data-theme="a" name="" id="search-value" placeholder="" value=""
                           type="search">
                </div>
            </div>
            <div class="ui-block-b"><a href="#"
                                       id  = 'search-restaurant'
                                       data-role="button" data-theme="reset"
                                       class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                                       data-corners="true" data-shadow="true" data-iconshadow="true"
                                       data-wrapperels="span"><span
                    class="ui-btn-inner ui-btn-corner-all"><span
                    class="ui-btn-text">Search</span></span></a>
            </div>
        </div>


        <div>
            <div id="checkboxes2" data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-type="vertical">
                    <input id="in-location" name="In my current location" type="checkbox">
                    <label id='location-label' for="in-location">
                        In my current location
                    </label>
                </fieldset>
            </div>
            <ul id='select-menu' data-role="listview" data-divider-theme="b" data-inset="true">
                <li data-theme="" class='city-select'>
                    <select id="selectCity" data-native-menu="false" name="" data-theme="a">
                        <option value="">
                            City
                        </option>
                    </select>
                </li>
                <li data-theme="c" class='cuisine-select'>
                    <select id="selectCuisine" data-native-menu="false" name="" data-theme="a">
                        <option value="">
                            Cuisine
                        </option>
                    </select>
                </li>
                <li data-theme="c" class='rating-select'>
                    <select id="selectRating" data-native-menu="false" name="" data-theme="a">
                        <option value="" class='select-rating'>
                            Rating
                        </option>
                    </select>


                </li>
            </ul>
            <h4 class="found-result-count">
                Found:
                <span class='result'>

                </span>
            </h4>


            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a href="#restouran-page" data-role="button" data-theme="reset"
                       id='set_rest_list'
                       class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                       data-corners="true" data-shadow="true" data-iconshadow="true"
                       data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                            class="ui-btn-text"> Go to list</span></span></a>
                </div>
                <div class="ui-block-b">
                    <a href="#map-page" data-role="button" data-theme="reset" id = "set_hotels_to_map"
                       class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                       data-corners="true" data-shadow="true" data-iconshadow="true"
                       data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                            class="ui-btn-text"> Go to map</span></span></a>
                </div>
            </div>
        </div>


    </div>
    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">
        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>


</div>
<!-- /page account-->

<div data-role="page" id="account">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" data-role="button" id='sign-in'
           data-theme="reset" data-rel="dialog"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

    </div>
    <div data-role="content" class='page-content'>

        <ul class='select-menu' data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-theme="c" class='network'>
                <a href="#profile-info" data-transition="slide" id = 'set-profile-info'>
                    Profile Info
                </a>
            </li>
            <li data-theme="c" class='security'>
                <a href="#my-orders" data-transition="slide" id = 'set-orders'>
                    My Orders
                </a>
            </li>
            <li data-theme="c" class='synchronize'>
                <a href="#page1" data-transition="slide">
                    Promotion & Discounts
                </a>
            </li>
            <li data-theme="c" class='interface'>
                <a href="#" id = "log-aut-button" data-transition="slide">
                    Logout
                </a>
            </li>
        </ul>


    </div>

    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">
        <div class = 'footer-image-container' >
            <img class = "footer-image" src="assets/images/amory.jpg" alt="image"  >
        </div>


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>


</div>

<style>
</style>


<div data-role="page" id="settings">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" data-role="button" id='sign-in'
           data-theme="reset" data-rel="dialog"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>


    </div>
    <div data-role="content" class='page-content'>

        <ul class='setting-panel' data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-theme="c">
               <span class='sign'>
                      Auto connect to internet
                </span>


                <div data-role="fieldcontain" class='fieldcontain'>
                    <select name="toggleswitch2" id="toggleswitch2" data-theme=""
                            data-role="slider">
                        <option value="off">
                            Off
                        </option>
                        <option value="on">
                            On
                        </option>
                    </select>
                </div>

            </li>
            <li data-theme="c">
                <span class='sign'>
                    Do not distable WiFi
                </span>

                <div data-role="fieldcontain" class='fieldcontain'>
                    <select name="toggleswitch3" id="toggleswitch3" data-theme=""
                            data-role="slider">
                        <option value="off">
                            Off
                        </option>
                        <option value="on">
                            On
                        </option>
                    </select>
                </div>

            </li>
        </ul>
        <div class="ui-block-a" style='width: 100%;'>
            <a href="#" data-role="button" data-theme="reset"
               class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
               data-corners="true" data-shadow="true" data-iconshadow="true"
               data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                    class="ui-btn-text" style=" font-weight: bold;"> Save </span></span></a>
        </div>


    </div>

    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>


</div>
<!-- /page -->

<div data-role="page" id="how_work">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

    </div>
    <div data-role="content" class="home-pad howto">
        <div class="ui-grid-a">

            <h2 style="font-size: 2em;">
                1. SEARCH
            </h2>
            <h5>
                Find Restaurants in your area.
            </h5>

            <h2 style="font-size: 2em;">
                2. ORDER
            </h2>
            <h5>
                Pick out whatever you're craving.
            </h5>

            <h2 style="font-size: 2em;">
                3. GET IT!
            </h2>
            <h5>
                Get it Delivered and Eat it!
            </h5>

        </div>

    </div>

    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">
        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>


</div>
<!-- /page info -->

<div data-role="page" id="info">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" data-role="button" id='sign-in'
           data-theme="reset" data-rel="dialog"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

    </div>
    <div data-role="content" class='page-content'>

        <ul class='select-menu' data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-theme="c" class='network'>
                <a href="#page1" data-transition="slide">
                    General Help
                </a>
            </li>
            <li data-theme="c" class='security'>
                <a href="#page1" data-transition="slide">
                    Privacy Policy
                </a>
            </li>
            <li data-theme="c" class='synchronize'>
                <a href="#page1" data-transition="slide">
                    Rewords Program
                </a>
            </li>
            <li data-theme="c" class='interface'>
                <a href="#page1" data-transition="slide">
                    Careers
                </a>
            </li>
        </ul>
    </div>

    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">
        <div class = "footer-image-container"  >
            <img class = "footer-image" src="assets/images/amory.jpg" alt="image" >
        </div>


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>
<!-- /page -->
<!-- page reg -->
<style>
    #register .cart-sign a{
        position: absolute;
        top: 0;
        left: 15px;
        margin-top: 1px;
    }
    #register .cart-sign {
        position: relative;
    }

</style>
<div data-role="page" id="register">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title cart-sign" role="heading" aria-level="1">REGISTRATION
            <a data-role="button" class='back-button' data-transition="slide" href="#home">
            </a>
        </h1>


    </div>
    <div data-role="content" class="registration-page">

        <form id="logup" action="http://foodpal.com/rest_api/user/logup.json" type = 'post' >
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <h4 class="r_label">
                        Login
                    </h4>
                </div>
                <div class="ui-block-b">
                    <div data-role="fieldcontain">
                        <input name="" id="login_f" data-clear-btn="true" placeholder="Login"
                               value="" type="text">
                    </div>
                </div>
                <div class="ui-block-a">
                    <h4 class="r_label">
                        User name
                    </h4>
                </div>
                <div class="ui-block-b">
                    <div data-role="fieldcontain">
                        <input name="" id="user_name" data-clear-btn="true" placeholder="User name"
                               value="" type="text">
                    </div>
                </div>
                <div class="ui-block-a">
                    <h4 class="r_label">
                        Email
                    </h4>
                </div>
                <div class="ui-block-b">
                    <div data-role="fieldcontain">
                        <input name="" id="email" data-clear-btn="true"
                               placeholder="Email" value="" type="text">
                    </div>
                </div>
                <!--<div class="ui-block-a">-->
                <!--<h4 class="r_label">-->
                <!--Address-->
                <!--</h4>-->
                <!--</div>-->
                <!--<div class="ui-block-b">-->
                <!--<div data-role="fieldcontain">-->
                <!--<input name="" id="address" data-clear-btn="Address" data-clear-btn="true"-->
                <!--placeholder="Address" value=""-->
                <!--type="email">-->
                <!--</div>-->
                <!--</div>-->
                <div class="ui-block-a">
                    <h4 class="r_label">
                        Password
                    </h4>
                </div>
                <div class="ui-block-b">
                    <div data-role="fieldcontain">
                        <input name="" id="password" data-clear-btn="true" placeholder="Password"
                               value=""
                               type="password">
                    </div>
                </div>
                <div class="ui-block-a">
                    <h4 class="r_label">
                        Re-Type
                    </h4>
                </div>
                <div class="ui-block-b">
                    <div data-role="fieldcontain">
                        <input name="" id="password_confirmation" data-clear-btn="true" placeholder="Re-Type"
                               value=""
                               type="password">
                    </div>
                </div>
                <!--<div class="ui-block-a">-->
                <!--<h4 class="r_label">-->
                <!--Lang-->
                <!--</h4>-->
                <!--</div>-->
                <!--<div class="ui-block-b">-->
                <!--<div data-role="fieldcontain">-->
                <!--<input name="" id="lang" placeholder="Lang" value="" type="text">-->
                <!--</div>-->
                <!--</div>-->
                <a href="#" id = 'registration-button' data-role="button" data-theme="reset" style='width: 100%'
                   class="ios green register-btn ui-btn-right ui-btn ui-btn-corner-all ui-btn-up-reset"
                   data-corners="true" data-shadow="true" data-iconshadow="true"
                   data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                        class="ui-btn-text">Registration</span></span></a>


            </div>
        </form>
    </div>


    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">
        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>


</div>

<!-- /page -->
<div id="error" data-role="dialog">

    <div data-role="header" data-theme="d">
        <h1>Error</h1>
    </div>

    <div data-role="content" class="alert-box">
        <h1>Ops..</h1>

        <p>The data were not received. Please try again later.</p>
        <a href="#home" data-role="button" data-rel="back" data-theme="b">Sounds good</a>
        <a href="#home" data-role="button" data-rel="back" data-theme="c">Cancel</a>
    </div>
</div>

<!-- /page -->
<!-- /page My orders -->
<!-- Home -->
<style>


</style>
<div data-role="page" id="my-orders">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">ORDER HISTORY</h1>
    </div>

    <div data-role="content">
        <a data-role="button" class='back-button' data-transition="slide" href="#account">
        </a>
        <ul class='orders-list' data-role="listview" data-divider-theme="b" data-inset="true">

        </ul>
        <div class="ui-block-a" style='width: 100%;'>
            <a href="#" data-role="button" data-theme="reset" id = 'update_orders'
               class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
               data-corners="true" data-shadow="true" data-iconshadow="true"
               data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                    class="ui-btn-text" style=" font-weight: bold;"> Update !</span></span></a>
        </div>

    </div>
    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info-page" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- restourant-list page -->
<style>
    .empty-list{
        background: none;
        border: none;
        text-align: center;
        padding-top: 30px;
        color: white;
        font-size: 20px;
        text-shadow: 1px 1px 2px black, 0 0 1em #A89EA3!important;
    }
    #restouran-page ul.restaurant-list{
        padding-bottom: 50px;

    }
    #wrapper{
        top: 81px;
    }
</style>
<script>
    $(document).ready(function(){

    });




</script>
<div data-role="page" id="restouran-page">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">RESTAURANTS LIST</h1>
    </div>

    <div data-role="content" class='body-container'>
        <a data-role="button" class='back-button' data-transition="slide" href="#search"
           style='margin-left: 10px;'>
        </a>
        <div class="scroll"  id="wrappen">

            <ul data-role="listview" class='restaurant-list' data-divider-theme="b" data-inset="true">
                <li class = "empty-list">
                    List is empty
                </li>
            </ul>
        </div>
    </div>
    <div data-role="footer" data-id="tab1">
        <div class = "footer-image-container">
            <img src="assets/images/amory.jpg" alt="image" class = "footer-image">
        </div>


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>

<!-- restaurant-card page -->
<style>

</style>
<script>


</script>
<div data-role="page" id="restouran-card">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">RESTAURANTS CARD</h1>
    </div>

    <div data-role="content" class='body-container'>
        <a data-role="button" class='back-button' data-transition="slide" href="#restouran-page"
           style='margin-left: 10px;'>
        </a>

        <div class="ui-grid-a title">
            <div class="ui-block-a" style="width: 40%; ">
                <div id = 'logo-contqainer' style="width: 70%; margin: 0 auto; height: 60px; position: relative; ">

                </div>
            </div>
            <div class="ui-block-b right-column" style="width: 60%;">
                <div style="width: 100%; height: auto; position: relative; ">
                    <h3 class = 'title' style = 'margin: 0;'></h3>
                    <div class='address' style='word-wrap: break-word; width: 100%; '>

                    </div>

                </div>

            </div>
            <div class="ui-block-b contecst-area" style="width: 100%; max-height: 400px; padding-top: 20px;">
                <div class = 'content'  style="font-weight: 100; font-size: 12px; max-height: 215px; overflow: auto; ">


                </div>
                <div class="ui-grid-a footer-section" style='width: 100%; padding-top: 10px'>

                    <div class="ui-block-a" style=' padding-bottom: 10px; text-align: right; padding-right: 20px;'>
                        Average rating

                    </div>

                    <div class="ui-block-b avarage_rating">

                    </div>
                </div>


            </div>


        </div>

        <div class="ui-grid-a">
            <div class="ui-block-a control" style='width: 50%;'>
                <a href="#menu-group"  data-role="button" data-theme="reset" data-transition="slide"
                   class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset set_menu"
                   data-corners="true" data-shadow="true" data-iconshadow="true"
                   data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                        class="ui-btn-text"
                        style=" font-weight: bold;"> Restaurant Menu</span></span></a>
            </div>

            <div class="ui-block-b control" style='width: 50%;'>
                <a href="#map-page" data-role="button" data-theme="reset" data-transition="slide"
                   class=" show_rest_location ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                   data-corners="true" data-shadow="true" data-iconshadow="true"
                   data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                        class="ui-btn-text"
                        style=" font-weight: bold;"> Show location</span></span></a>
            </div>
        </div>

    </div>

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>

<!--menu group page-->
<style>
    #menu-group ul.menu-list li a span.text, #menu-item-page ul.item-list li a span.text{

        margin:0 0 0 80px ;
        margin-top: 20px;


        color: white;
        position: absolute;
        top: 0;
        left: 0;

    }
    #menu-group ul.menu-list li a, #menu-item-page ul.item-list li a{
        background: #72AD5D;
        position: relative;
        height: 68px;
        padding: 0;
        box-shadow:

            inset 0px -60px 30px -10px rgba(211, 246, 189, 0.3);

    }
    #menu-group ul.menu-list li img, #menu-item-page ul.item-list li img{
        margin-left: 10px;
        margin-top: 4px;
        height: 60px;
        width: 60px;
    }


    #menu-group ul.menu-list li .ui-btn-inner{
        border: none;
    }
    #menu-group ul.menu-list li a span.ui-icon-arrow-r{
        position: absolute;
        top: 33px;
        right: 5px;
    }
    #menu-group ul.menu-list li a{
        text-decoration: none;
    }
    #menu-group ul.menu-list{


    }
</style>
<script>



</script>

<div data-role="page" id="menu-group">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">MENU GROUP</h1>
    </div>

    <div data-role="content" class='body-container'>
        <a data-role="button" class='back-button' data-transition="slide" href="#restouran-card"
           style='margin-left: 10px;'>
        </a>

        <div id = "menuscroll">

            <ul data-role="listview" class='menu-list' data-divider-theme="b" data-inset="true">

            </ul>
        </div>
    </div>
    <div data-role="footer" data-id="tab1">
        <div class = "footer-image-container" >
            <img class = "footer-image"  src="assets/images/amory.jpg" alt="image">
        </div>


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>


<!--menu items page-->


<style>

    #menu-item-page ul.item-list{
        margin-top: 0;
        margin-bottom: 0;
        margin-left: -15px;
        margin-right: -15px;
        border: 0px;
        border-radius: 0;
    }
    #menu-item-page ul.item-list.list-item-header   li{
        border: none;
    }
    #menu-item-page ul.items-list{
        border: 0px;
        border-radius: 0px;
        margin-top: 0;
        border-bottom-left-radius: 20px ;

        border-bottom-right-radius: 20px;
    }

</style>
<script>

</script>

<div data-role="page" id="menu-item-page">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">MENU ITEMS</h1>
    </div>

    <div data-role="content" class='body-container'>
        <a data-role="button" class='back-button' data-transition="slide" href="#menu-group"
           style='margin-left: 10px;'>
        </a>
        <div >
            <ul data-role="listview" class='  item-list list-item-header ' data-divider-theme="b" data-inset="true">
                <li data-theme="c" >
                    <a href="#" data-transition="slide">
                        <img class='r-logo' src="assets/images/First courses.png" style=" ">
                        <span class='text'>   First courses </span>
                    </a>
                </li>

            </ul>
        </div>
        <div id = "menu-item-scroll">
            <ul class='items-list' data-role="listview" data-divider-theme="b" data-inset="true">


            </ul>
        </div>

        <div class="ui-grid-a">
            <div class="ui-block-a" style="width: 100%">
                <a data-role="button"  href="#ordering-page" data-transition="slide"
                   data-role="button" data-theme="reset"
                   class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset set-user-cart-oder"
                   data-corners="true" data-shadow="true" data-iconshadow="true"
                   data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                        class="ui-btn-text"
                        style=" font-weight: bold;"> Ordering</span></span>

                </a>
            </div>
        </div>
    </div>
    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>


<!--ordering-page-->

<style>

    #ordering-page ul.items-list{
        border: 0px;
        border-radius: 0px;
        margin-top: 0;
        border-bottom-left-radius: 20px ;

        border-bottom-right-radius: 20px;
    }
    #ordering-page .total span{
        font-weight: bold;
    }

</style>
<script type="text/javascript" charset="utf-8">

</script>

<div data-role="page" id="ordering-page">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title cart-sign" role="heading" aria-level="1">CART
            <a href = '#' id = 'reset-cart' style = 'display: none;'> <span class='insert plus'>
                       <img src="assets/images/minus.png"/>
                    </span></a>
        </h1>
    </div>

    <div data-role="content" class='body-container'>
        <a data-role="button" class='back-button' data-transition="slide" href="#menu-item-page"
           style='margin-left: 10px;'>
        </a>

        <div id = "order-scroll">
            <ul class='items-list' data-role="listview" data-divider-theme="b" data-inset="true">
                <li class = "empty-list">
                    Cart is empty
                </li>
            </ul>
        </div>
        <!--<div class='alert-warning' style='z-index: 1000'>-->
        <!--<h1 style='text-align: center; font-size: 18px;'>Order Warning </h1>-->
        <!--The minimum Order for Delivery is $10-->
        <!--<a data-role="button" href="#page1" onclick='order_warning_cancel();'-->
        <!--data-role="button" data-theme="reset"-->
        <!--class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"-->
        <!--data-corners="true" data-shadow="true" data-iconshadow="true"-->
        <!--data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span-->
        <!--class="ui-btn-text"-->
        <!--style=" font-weight: bold;">Cancel</span></span>-->

        <!--</a>-->

        <!--</div>-->


        <div class = "total">

        </div>
        <!--http://192.168.1.52:3000/orders/index?param1=value1&param2=value2-->
        <a data-role="button" href="#"
           data-role="button" data-theme="reset" style = 'display: none;' id = "create_cart_link"
           class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset check-order"
           data-corners="true" data-shadow="true" data-iconshadow="true"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text"
                style=" font-weight: bold;">Check Out!</span></span>

        </a>


    </div>

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>

<!--menu-option page-->


<!--map-page-->
<script type="text/javascript">

</script>
<style>

    #infobox{
        max-width: 400px;
        min-width: 300px;
        max-height: 80px;
        min-height: 60px;

        hadow: 0 0 8px #000;

    }
    #map .gm-style-iw{
        overflow: hidden!important;
    }

</style>
<div data-role="page" id="map-page" onload="alert('load');"  >

    <!--background:#333;-->
    <!--color:#FFF;-->
    <!--font-family:Arial, Helvetica, sans-serif;-->
    <!--font-size:12px;-->
    <!---webkit-border-radius: 2px;-->
    <!--border-radius: 2px;-->
    <!--text-shadow:0 -1px #000000;-->
    <!---webkit-box-shadow: 0 0  8px #000;-->
    <!--box-s-->


    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title cart-sign" role="heading" aria-level="1">MAP

        </h1>
    </div>


    <div data-role="content" class=content>
        <a data-role="button" class='back-button' data-transition="slide" href="#search" onclick="set_map_to_none();"

           style='margin-left: 10px;'>
        </a>

        <div class="conteiner-context " >
            <ul data-role="listview" data-divider-theme="b" data-inset="true">
                <li data-theme="c" class='' data-iconshadow="true" style = "text-align: center;">
                    <div class="ui-grid-a " style = "position: initial;">
                        <div class="ui-block-a"  style = "width: 70%;">
                            <div data-role="fieldcontain" data-theme="a">
                                <input data-theme="a" name="" id="search-value-map" placeholder="" value=""
                                       type="search">
                            </div>
                        </div>
                        <div class="ui-block-b" style = "width: 30%; text-align: left;"><a href="#"
                                                                                           id = "search-map-button"
                                                                                           data-role="button" data-theme="reset"
                                                                                           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                                                                                           data-corners="true" data-shadow="true" data-iconshadow="true"
                                                                                           data-wrapperels="span"><span
                                class="ui-btn-inner ui-btn-corner-all"><span
                                class="ui-btn-text">Search</span></span></a>
                        </div>
                    </div>

                    <!--<div data-role="fieldcontain">-->
                    <!--<input name="" id="searchinput1" placeholder="" value="" type="text">-->
                    <!--</div>-->
                </li>

            </ul>
            <div id="map" style = 'height: 300px;'>

            </div>
            <div class="wrapen" style=" display: none;">
            </div>


            <!--<img src="https://maps.googleapis.com/maps/api/staticmap?center=Madison, WI&amp;zoom=14&amp;size=288x200&amp;markers=Madison, WI&amp;sensor=false">-->

            <div class="ui-grid-a">
                <div class="ui-block-a">

                    <a data-role="button" href="#" onclick="set_my_location();"
                       data-role="button" data-theme="reset"
                       class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                       data-corners="true" data-shadow="true" data-iconshadow="true"
                       data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                            class="ui-btn-text"
                            style=" font-weight: bold;">My location</span></span>

                    </a>
                </div>
                <div class="ui-block-b">
                    <a data-role="button" href="#restouran-page" onclick='order_warning(); set_map_to_none();' data-transition="slide"
                       data-role="button" data-theme="reset" id = "go-to-list"
                       class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                       data-corners="true" data-shadow="true" data-iconshadow="true"
                       data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                            class="ui-btn-text"
                            style=" font-weight: bold;">Go to list</span></span>

                    </a>
                </div>
            </div>

        </div>

    </div>

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" onclick="set_map_to_none();" data-transition="slide"  class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom"  onclick="set_map_to_none();" data-transition="slide" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom"  onclick="set_map_to_none();" data-transition="slide" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" onclick="set_map_to_none();" data-transition="slide"  class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" onclick="set_map_to_none();" data-transition="slide" onclick="set_map_to_none();" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>
</div>

<!--profile-info-->
<style>

    #profile-info #profile-update div.ui-input-text{
        margin: 0;
        border: 1.5px solid #C1C3BE;
        border-radius: 0px;
        padding-left: 20px;
    }
    #profile-info #profile-update .lang-update div.ui-input-text{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    #profile-info #profile-update input.ui-input-text{
        width: 60%;
        padding-left: 116px;
    }
    #profile-info #profile-update .name-update div.ui-input-text:before {margin-right: -100%;
        content: "Login";float: left; font-weight: bold; padding-top: 9px;
    }
    #profile-info #profile-update .user-name-update div.ui-input-text:before {margin-right: -100%;
        content: "User name";float: left; font-weight: bold; padding-top: 9px;
    }
    #profile-info #profile-update .email-update div.ui-input-text:before {margin-right: -100%;
        content: "Email";float: left; font-weight: bold; padding-top: 9px;
    }
    #profile-info #profile-update .address-update div.ui-input-text:before {margin-right: -100%;
        content: "Address";float: left; font-weight: bold; padding-top: 9px;
    }
    #profile-info #profile-update .password-update div.ui-input-text:before {margin-right: -100%;
        content: "Password";float: left; font-weight: bold; padding-top: 9px;
    }


    #profile-info #profile-update .lang-update div.ui-input-text:before {margin-right: -100%;
        content: "Lang";float: left; font-weight: bold; padding-top: 9px;
    }



</style>
<div data-role="page" id="profile-info">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">PROFILE INFO</h1>
    </div>

    <div data-role="content">
        <a data-role="button" class='back-button' data-transition="slide" href="#account">
        </a>
        <form id = 'profile-update' action="">
            <div class = 'name-update'>
                <input name="" id="login_f" data-clear-btn="true" placeholder="Login"
                       value="" type="text">
            </div>
            <div class = 'user-name-update'>
                <input name="" id="user-name" data-clear-btn="true" placeholder="User name"
                       value="" type="text">
            </div>
            <div class = 'email-update'>

                <input name="" id="email" data-clear-btn="true" placeholder="Email"
                       value="" type="text">
            </div>
            <!--<div class = 'address-update'>-->
            <!--<input name="" id="address" data-clear-btn="true" placeholder="Address"-->
            <!--value="" type="text">-->
            <!--</div>-->
            <div class = 'password-update'>
                <input name="" id="password" data-clear-btn="true" placeholder="Password"
                       value="" type="password">
            </div>

            <!--<div class = 'lang-update'>-->
            <!--<input name="" id="lang" data-clear-btn="true" placeholder="Lang"-->

            <!--value="" type="text">-->
            <!--</div>-->



            <div class="ui-block-a" style='width: 100%;'>
                <a href="#" data-role="button" data-theme="reset" id = 'save-update'
                   class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                   data-corners="true" data-shadow="true" data-iconshadow="true"
                   data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                        class="ui-btn-text" style=" font-weight: bold;"> Save & Update</span></span></a>
            </div>
        </form>



    </div>
    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>
</div>

<!--info-page-->

<div data-role="page" id="info-page">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">ABOUT US</h1>
    </div>

    <div data-role="content" class='body-container'>
        <a data-role="button" class='back-button' data-transition="slide" href="#home"
           style='margin-left: 10px;'>
        </a>

        <div class="ui-grid-a title">

            <div class="ui-block-b" style="width: 100%;">
                <div style="width: 100%; height: auto; position: relative; ">
                    <h1 style='text-align: center; '>FoodPal</h1>


                    <div class='content' style='word-wrap: break-word; width: 100%;'>
                        One Miami Tovel
                        One Miami Tovel
                        One Miami Tovel
                        One Miami Tovel
                        One Miami Tovel
                        One Miami Tovel
                    </div>

                </div>

            </div>
            <div class="ui-block-b contecst-area" style="width: 100%; max-height: 400px;">
                <div style="font-weight: 100; font-size: 12px; max-height: 215px; overflow: auto; ">
                    Zagat


                    <br/>
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    <br/>
                    <br/>
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    <br/>
                    <br/>
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    <br/>
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    <div class='sign' style='padding: 5px  5px 5px 50%;'>
                        Best regards, FoodPal

                    </div>
                </div>
                <div class='fb'>
                    Our Site


                </div>


            </div>


        </div>


    </div>

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>

<!--sign-in-->
<style>
</style>
<script>


</script>

<div data-role="page" id="log_in">
    <div data-role="header" class="grayheader log-header" style='height: 40px'>


    </div>

    <div class='content' id='log_in-cotent'>

        <form enctype =""  name="multiform" id="login" action="http://foodpal.com/rest_api/user/login.json" method= 'post'  style='margin-top: 0px;'>
            <div data-role="fieldcontain">
                <input name="username" id="user_login" placeholder="login name" value="" type="text">
            </div>
            <div data-role="fieldcontain">
                <input name="password" id="user_password" placeholder="password" value="" type="password">
            </div>

            <a href="#account" id='sign-in' data-role="button" data-theme="reset"
               class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
               data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span"><span
                    class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Sign In</span></span></a>

        </form>


    </div>

    <div data-role="footer" data-id="tab1">

    </div>
</div>


</body>


</html>
