body{background-color:#66666!important;margin:0;overflow:hidden;}
#container{height:100%;position:absolute;width:100%;}
.ui-content{background-color:#94ca74; overflow: hidden; }
.ui-header{background-color:gray; position:fixed;}
.ui-footer,.ui-header{border-bottom-width:0;border-top-width:0;width:100%;}
.ui-footer{bottom:0; position:fixed;}
img.t_btn:hover{-webkit-filter:grayscale(100%);}
img.t_btn{display:block;height:138px;width:138px;}
.pad{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0; display: none;}
img.logo{height:43px;margin-left:5px;margin-top:2px;}
.grayheader{ height:46px;}
.grayheader{
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1d1d1d), color-stop(1%,#d9d9d9), color-stop(2%,#fefefe), color-stop(47%,#ebebeb), color-stop(66%,#e7e7e7), color-stop(96%,#e9e9e9), color-stop(100%,#fbfbfb));
background: -webkit-linear-gradient(top, #1d1d1d 0%,#d9d9d9 1%,#fefefe 2%,#ebebeb 47%,#e7e7e7 66%,#e9e9e9 96%,#fbfbfb 100%);
}
.tab-bar .ui-btn-up-a {
    background: -webkit-linear-gradient(top, #fcfcfc 0%,#f6f6f6 10%,#e6e6e6 28%,#d3d3d3 42%,#cbcbcb 49%,#bababa 51%,#b3b3b3 52%,#b8b8b8 65%,#cecdce 92%,#d2d1d2 100%);
}
.tab-bar .ui-btn-active {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5f0dd), color-stop(11%,#ddead4), color-stop(27%,#ccdec1), color-stop(37%,#bfd4b2), color-stop(49%,#b2cba3), color-stop(50%,#aac89b), color-stop(51%,#9abd8b), color-stop(52%,#95b985), color-stop(67%,#9abc8b), color-stop(99%,#b5cda6), color-stop(100%,#a7bd9a));
background: -webkit-linear-gradient(top, #e5f0dd 0%,#ddead4 11%,#ccdec1 27%,#bfd4b2 37%,#b2cba3 49%,#aac89b 50%,#9abd8b 51%,#95b985 52%,#9abc8b 67%,#b5cda6 99%,#a7bd9a 100%);
}
.nav-bg{
background: -webkit-linear-gradient(top, #fcfcfc 0%,#f6f6f6 10%,#e6e6e6 28%,#d3d3d3 42%,#cbcbcb 49%,#bababa 51%,#b3b3b3 52%,#b8b8b8 65%,#cecdce 92%,#d2d1d2 100%);

}
.tab-bar .ui-btn-inner {
    padding-top: 25px !important;
}
.tab-bar .ui-btn-text {
    font-size: 0.7em !important;
}
a.login-btn { color: white;
text-decoration: none;
padding-top: 5px;
width: 85px;
}
a.register-btn{
color: white;
text-decoration: none;
padding-top: 5px;
width: 145px;
}
.on-page-heager-bar {
color: white;
}
div[data-role="content"]{
background: #d6d4d5;
}
.on-page-heager-bar .ui-title{
padding: 1px;
margin: 1px;
}
#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	background:#aaa;
	overflow:auto;
}
.ui-field-contain, .ui-mobile fieldset.ui-field-contain {
border-width: 0;
padding: 0;
margin: 5px 0;
}
div[data-role="content"].home-pad{
 background: #94ca74;
}
.ui-input-text.ui-shadow-inset.ui-corner-all.ui-btn-shadow.ui-body-c {
 background: #fff;
}
img.step{
margin: auto 50%;
 width:100%;
}
#register .ui-content .ui-grid-a .ui-block-a{
width: 40% !important;
}
.r_label {
margin: 10px;
}
#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}
.tab-bar .ui-btn .ui-icon {
				width: 45px!important;
                height: 45px!important;
                margin-left: -24px !important;
                box-shadow: none!important;
                -moz-box-shadow: none!important;
                -webkit-box-shadow: none!important;
                -webkit-border-radius: 0 !important;
                border-radius: 0 !important;
                top: 0 !important;
				}
				.home_t .ui-icon { background:  url(../assets/images/home.png) no-repeat; background-size: 45px; }
				.account_t .ui-icon { background:  url(../assets/images/account.png) no-repeat; background-size: 45px; }
				.cart_t .ui-icon { background:  url(../assets/images/cart.png) no-repeat; background-size: 45px;}
				.settings_t .ui-icon { background:  url(../assets/images/settings.png) no-repeat; background-size: 45px; }
				.info_t .ui-icon { background:  url(../assets/images/info.png) no-repeat; background-size: 45px;}
