<!--
	jQuery Mobile Starter
	/snippets/forms.html
-->
<!doctype html>
<html>
<head>
	<title> PhoneGap & jQuery Mobile Starter - Forms & Elements</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet"  href="../css/jquery.mobile.structure.css" />
  <link rel="stylesheet" href="../css/themes/foodpal.css" />
  <link rel="stylesheet" href="../css/application.css" />
  
  <script>
    var userAgent = navigator.userAgent + '';
    if (userAgent.indexOf('iPhone') > -1) {
      document.write('<script src="../js/lib/cordova-iphone.js"></sc' + 'ript>');
      var mobile_system = 'iphone';
    } else if (userAgent.indexOf('Android') > -1) {
      document.write('<script src="../js/lib/cordova-android.js"></sc' + 'ript>');
      var mobile_system = 'android';
    } else {
      var mobile_system = '';
    }
  </script>
  
  <script src="../js/lib/jquery.js"></script>
  <!-- your scripts here -->
  <script src="../js/app/app.js"></script>
  <script src="../js/app/bootstrap.js"></script>
  <script src="../js/lib/jquery.mobile.js"></script>

</head> 
<body> 
	<div data-role="page">

		<div data-role="header">
			<a href="../index.html" data-icon="home">Home</a>
			<h1>Icons</h1>
		</div>

		<div data-role="content">

			<div data-role="collapsible-set" data-theme="c" data-content-theme="c">


				<div data-role="collapsible" data-collapsed="true">
					<h3>Original Icons</h3>

					<label> <input type="checkbox" name="checkbox-1 "/> I'm a checkbox</label>
					<fieldset data-role="controlgroup">
						<legend>Choose a pet:</legend>
						<input type="radio" name="radio-pet-1a" id="radio-pet-1a" value="choice-1" checked="checked"  />
						<label for="radio-pet-1a">Option 1</label>

						<input type="radio" name="radio-pet-1a" id="radio-pet-2a" value="choice-2"  />
						<label for="radio-pet-2a">Option 2</label>
					</fieldset>

					<ul data-role="listview" data-theme="c" data-split-icon="road" data-inset="true">
						<li><a href="#">foo</a><a href="#">bar</a></li>

					</ul>

					<a href="index.html" data-role="button" data-icon="arrow-l">data-icon="arrow-l"</a>
					<a href="index.html" data-role="button" data-icon="arrow-r">data-icon="arrow-r"</a>
					<a href="index.html" data-role="button" data-icon="arrow-u">data-icon="arrow-u"</a>
					<a href="index.html" data-role="button" data-icon="arrow-d">data-icon="arrow-d"</a>
					<a href="index.html" data-role="button" data-icon="delete">data-icon="delete"</a>
					<a href="index.html" data-role="button" data-icon="plus">data-icon="plus"</a>
					<a href="index.html" data-role="button" data-icon="minus">data-icon="minus"</a>
					<a href="index.html" data-role="button" data-icon="check">data-icon="check"</a>
					<a href="index.html" data-role="button" data-icon="gear">data-icon="gear"</a>
					<a href="index.html" data-role="button" data-icon="refresh">data-icon="refresh"</a>
					<a href="index.html" data-role="button" data-icon="forward">data-icon="forward"</a>
					<a href="index.html" data-role="button" data-icon="back">data-icon="back"</a>
					<a href="index.html" data-role="button" data-icon="grid">data-icon="grid"</a>
					<a href="index.html" data-role="button" data-icon="star">data-icon="star"</a>
					<a href="index.html" data-role="button" data-icon="alert">data-icon="alert"</a>
					<a href="index.html" data-role="button" data-icon="info">data-icon="info"</a>
					<a href="index.html" data-role="button" data-icon="home">data-icon="home"</a>
					<a href="index.html" data-role="button" data-icon="search">data-icon="search"</a>
				</div>

				<div data-role="collapsible" data-collapsed="true">
					<h3>Icon Pack Icons</h3>
					<a href="index.html" data-role="button" data-icon="email">data-icon="email"</a>
					<a href="index.html" data-role="button" data-icon="page">data-icon="page"</a>
					<a href="index.html" data-role="button" data-icon="question">data-icon="question"</a>
					<a href="index.html" data-role="button" data-icon="foursquare">data-icon="foursquare"</a>
					<a href="index.html" data-role="button" data-icon="twitter">data-icon="twitter"</a>
					<a href="index.html" data-role="button" data-icon="facebook">data-icon="facebook"</a>
					<a href="index.html" data-role="button" data-icon="dollar">data-icon="dollar"</a>
					<a href="index.html" data-role="button" data-icon="euro">data-icon="euro"</a>
					<a href="index.html" data-role="button" data-icon="pound">data-icon="pound"</a>
					<a href="index.html" data-role="button" data-icon="apple">data-icon="apple"</a>
					<a href="index.html" data-role="button" data-icon="chat">data-icon="chat"</a>
					<a href="index.html" data-role="button" data-icon="trash">data-icon="trash"</a>
					<a href="index.html" data-role="button" data-icon="bell">data-icon="bell"</a>
					<a href="index.html" data-role="button" data-icon="mappin">data-icon="mappin"</a>
					<a href="index.html" data-role="button" data-icon="direction">data-icon="direction"</a>
					<a href="index.html" data-role="button" data-icon="heart">data-icon="heart"</a>
					<a href="index.html" data-role="button" data-icon="wrench">data-icon="wrench"</a>
					<a href="index.html" data-role="button" data-icon="play">data-icon="play"</a>
					<a href="index.html" data-role="button" data-icon="pause">data-icon="pause"</a>
					<a href="index.html" data-role="button" data-icon="stop">data-icon="stop"</a>
					<a href="index.html" data-role="button" data-icon="person">data-icon="person"</a>
					<a href="index.html" data-role="button" data-icon="music">data-icon="music"</a>
					<a href="index.html" data-role="button" data-icon="rss">data-icon="rss"</a>
					<a href="index.html" data-role="button" data-icon="wifi">data-icon="wifi"</a>
					<a href="index.html" data-role="button" data-icon="phone">data-icon="phone"</a>
					<a href="index.html" data-role="button" data-icon="power">data-icon="power"</a>
					<a href="index.html" data-role="button" data-icon="lock">data-icon="lock"</a>
					<a href="index.html" data-role="button" data-icon="flag">data-icon="flag"</a>
					<a href="index.html" data-role="button" data-icon="calendar">data-icon="calendar"</a>
					<a href="index.html" data-role="button" data-icon="lightning">data-icon="lightning"</a>
					<a href="index.html" data-role="button" data-icon="android">data-icon="android"</a>
					<a href="index.html" data-role="button" data-icon="edit">data-icon="edit"</a>
				</div>

				<div data-role="collapsible" data-collapsed="false">
					<h3>Font Awesome Icons</h3>
					<a href="index.html" data-role="button" data-icon="glass">data-icon="glass"</a>
					<a href="index.html" data-role="button" data-icon="music">data-icon="music"</a>
					<a href="index.html" data-role="button" data-icon="fasearch">data-icon="fasearch"</a>
					<a href="index.html" data-role="button" data-icon="envelope">data-icon="envelope"</a>
					<a href="index.html" data-role="button" data-icon="heart">data-icon="heart"</a>
					<a href="index.html" data-role="button" data-icon="fastar">data-icon="fastar"</a>
					<a href="index.html" data-role="button" data-icon="star-empty">data-icon="star-empty"</a>
					<a href="index.html" data-role="button" data-icon="user">data-icon="user"</a>
					<a href="index.html" data-role="button" data-icon="film">data-icon="film"</a>
					<a href="index.html" data-role="button" data-icon="th-large">data-icon="th-large"</a>
					<a href="index.html" data-role="button" data-icon="th">data-icon="th"</a>
					<a href="index.html" data-role="button" data-icon="th-list">data-icon="th-list"</a>
					<a href="index.html" data-role="button" data-icon="ok">data-icon="ok"</a>
					<a href="index.html" data-role="button" data-icon="remove">data-icon="remove"</a>
					<a href="index.html" data-role="button" data-icon="zoom-in">data-icon="zoom-in"</a>
					<a href="index.html" data-role="button" data-icon="zoom-out">data-icon="zoom-out"</a>
					<a href="index.html" data-role="button" data-icon="off">data-icon="off"</a>
					<a href="index.html" data-role="button" data-icon="signal">data-icon="signal"</a>
					<a href="index.html" data-role="button" data-icon="cog">data-icon="cog"</a>
					<a href="index.html" data-role="button" data-icon="trash">data-icon="trash"</a>
					<a href="index.html" data-role="button" data-icon="fahome">data-icon="fahome"</a>
					<a href="index.html" data-role="button" data-icon="file">data-icon="file"</a>
					<a href="index.html" data-role="button" data-icon="time">data-icon="time"</a>
					<a href="index.html" data-role="button" data-icon="road">data-icon="road"</a>
					<a href="index.html" data-role="button" data-icon="download-alt">data-icon="download-alt"</a>
					<a href="index.html" data-role="button" data-icon="download">data-icon="download"</a>
					<a href="index.html" data-role="button" data-icon="upload">data-icon="upload"</a>
					<a href="index.html" data-role="button" data-icon="inbox">data-icon="inbox"</a>
					<a href="index.html" data-role="button" data-icon="play-circle">data-icon="play-circle"</a>
					<a href="index.html" data-role="button" data-icon="repeat">data-icon="repeat"</a>
					<a href="index.html" data-role="button" data-icon="farefresh">data-icon="farefresh"</a>
					<a href="index.html" data-role="button" data-icon="list-alt">data-icon="list-alt"</a>
					<a href="index.html" data-role="button" data-icon="lock">data-icon="lock"</a>
					<a href="index.html" data-role="button" data-icon="flag">data-icon="flag"</a>
					<a href="index.html" data-role="button" data-icon="headphones">data-icon="headphones"</a>
					<a href="index.html" data-role="button" data-icon="volume-off">data-icon="volume-off"</a>
					<a href="index.html" data-role="button" data-icon="volume-down">data-icon="volume-down"</a>
					<a href="index.html" data-role="button" data-icon="volume-up">data-icon="volume-up"</a>
					<a href="index.html" data-role="button" data-icon="qrcode">data-icon="qrcode"</a>
					<a href="index.html" data-role="button" data-icon="barcode">data-icon="barcode"</a>
					<a href="index.html" data-role="button" data-icon="tag">data-icon="tag"</a>
					<a href="index.html" data-role="button" data-icon="tags">data-icon="tags"</a>
					<a href="index.html" data-role="button" data-icon="book">data-icon="book"</a>
					<a href="index.html" data-role="button" data-icon="bookmark">data-icon="bookmark"</a>
					<a href="index.html" data-role="button" data-icon="print">data-icon="print"</a>
					<a href="index.html" data-role="button" data-icon="camera">data-icon="camera"</a>
					<a href="index.html" data-role="button" data-icon="font">data-icon="font"</a>
					<a href="index.html" data-role="button" data-icon="bold">data-icon="bold"</a>
					<a href="index.html" data-role="button" data-icon="italic">data-icon="italic"</a>
					<a href="index.html" data-role="button" data-icon="text-height">data-icon="text-height"</a>
					<a href="index.html" data-role="button" data-icon="text-width">data-icon="text-width"</a>
					<a href="index.html" data-role="button" data-icon="align-left">data-icon="align-left"</a>
					<a href="index.html" data-role="button" data-icon="align-center">data-icon="align-center"</a>
					<a href="index.html" data-role="button" data-icon="align-right">data-icon="align-right"</a>
					<a href="index.html" data-role="button" data-icon="align-justify">data-icon="align-justify"</a>
					<a href="index.html" data-role="button" data-icon="list">data-icon="list"</a>
					<a href="index.html" data-role="button" data-icon="indent-left">data-icon="indent-left"</a>
					<a href="index.html" data-role="button" data-icon="indent-right">data-icon="indent-right"</a>
					<a href="index.html" data-role="button" data-icon="facetime-video">data-icon="facetime-video"</a>
					<a href="index.html" data-role="button" data-icon="picture">data-icon="picture"</a>
					<a href="index.html" data-role="button" data-icon="pencil">data-icon="pencil"</a>
					<a href="index.html" data-role="button" data-icon="map-marker">data-icon="map-marker"</a>
					<a href="index.html" data-role="button" data-icon="adjust">data-icon="adjust"</a>
					<a href="index.html" data-role="button" data-icon="tint">data-icon="tint"</a>
					<a href="index.html" data-role="button" data-icon="edit">data-icon="edit"</a>
					<a href="index.html" data-role="button" data-icon="share">data-icon="share"</a>
					<a href="index.html" data-role="button" data-icon="facheck">data-icon="facheck"</a>
					<a href="index.html" data-role="button" data-icon="move">data-icon="move"</a>
					<a href="index.html" data-role="button" data-icon="step-backward">data-icon="step-backward"</a>
					<a href="index.html" data-role="button" data-icon="fast-backward">data-icon="fast-backward"</a>
					<a href="index.html" data-role="button" data-icon="backward">data-icon="backward"</a>
					<a href="index.html" data-role="button" data-icon="play">data-icon="play"</a>
					<a href="index.html" data-role="button" data-icon="pause">data-icon="pause"</a>
					<a href="index.html" data-role="button" data-icon="stop">data-icon="stop"</a>
					<a href="index.html" data-role="button" data-icon="faforward">data-icon="faforward"</a>
					<a href="index.html" data-role="button" data-icon="fast-forward">data-icon="fast-forward"</a>
					<a href="index.html" data-role="button" data-icon="step-forward">data-icon="step-forward"</a>
					<a href="index.html" data-role="button" data-icon="eject">data-icon="eject"</a>
					<a href="index.html" data-role="button" data-icon="chevron-left">data-icon="chevron-left"</a>
					<a href="index.html" data-role="button" data-icon="chevron-right">data-icon="chevron-right"</a>
					<a href="index.html" data-role="button" data-icon="plus-sign">data-icon="plus-sign"</a>
					<a href="index.html" data-role="button" data-icon="minus-sign">data-icon="minus-sign"</a>
					<a href="index.html" data-role="button" data-icon="remove-sign">data-icon="remove-sign"</a>
					<a href="index.html" data-role="button" data-icon="ok-sign">data-icon="ok-sign"</a>
					<a href="index.html" data-role="button" data-icon="question-sign">data-icon="question-sign"</a>
					<a href="index.html" data-role="button" data-icon="info-sign">data-icon="info-sign"</a>
					<a href="index.html" data-role="button" data-icon="screenshot">data-icon="screenshot"</a>
					<a href="index.html" data-role="button" data-icon="remove-circle">data-icon="remove-circle"</a>
					<a href="index.html" data-role="button" data-icon="ok-circle">data-icon="ok-circle"</a>
					<a href="index.html" data-role="button" data-icon="ban-circle">data-icon="ban-circle"</a>
					<a href="index.html" data-role="button" data-icon="arrow-left">data-icon="arrow-left"</a>
					<a href="index.html" data-role="button" data-icon="arrow-right">data-icon="arrow-right"</a>
					<a href="index.html" data-role="button" data-icon="arrow-up">data-icon="arrow-up"</a>
					<a href="index.html" data-role="button" data-icon="arrow-down">data-icon="arrow-down"</a>
					<a href="index.html" data-role="button" data-icon="share-alt">data-icon="share-alt"</a>
					<a href="index.html" data-role="button" data-icon="resize-full">data-icon="resize-full"</a>
					<a href="index.html" data-role="button" data-icon="resize-small">data-icon="resize-small"</a>
					<a href="index.html" data-role="button" data-icon="faplus">data-icon="faplus"</a>
					<a href="index.html" data-role="button" data-icon="faminus">data-icon="faminus"</a>
					<a href="index.html" data-role="button" data-icon="asterisk">data-icon="asterisk"</a>
					<a href="index.html" data-role="button" data-icon="exclamation-sign">data-icon="exclamation-sign"</a>
					<a href="index.html" data-role="button" data-icon="gift">data-icon="gift"</a>
					<a href="index.html" data-role="button" data-icon="leaf">data-icon="leaf"</a>
					<a href="index.html" data-role="button" data-icon="fire">data-icon="fire"</a>
					<a href="index.html" data-role="button" data-icon="eye-open">data-icon="eye-open"</a>
					<a href="index.html" data-role="button" data-icon="eye-close">data-icon="eye-close"</a>
					<a href="index.html" data-role="button" data-icon="warning-sign">data-icon="warning-sign"</a>
					<a href="index.html" data-role="button" data-icon="plane">data-icon="plane"</a>
					<a href="index.html" data-role="button" data-icon="calendar">data-icon="calendar"</a>
					<a href="index.html" data-role="button" data-icon="random">data-icon="random"</a>
					<a href="index.html" data-role="button" data-icon="comment">data-icon="comment"</a>
					<a href="index.html" data-role="button" data-icon="magnet">data-icon="magnet"</a>
					<a href="index.html" data-role="button" data-icon="chevron-up">data-icon="chevron-up"</a>
					<a href="index.html" data-role="button" data-icon="chevron-down">data-icon="chevron-down"</a>
					<a href="index.html" data-role="button" data-icon="retweet">data-icon="retweet"</a>
					<a href="index.html" data-role="button" data-icon="shopping-cart">data-icon="shopping-cart"</a>
					<a href="index.html" data-role="button" data-icon="folder-close">data-icon="folder-close"</a>
					<a href="index.html" data-role="button" data-icon="folder-open">data-icon="folder-open"</a>
					<a href="index.html" data-role="button" data-icon="resize-vertical">data-icon="resize-vertical"</a>
					<a href="index.html" data-role="button" data-icon="resize-horizontal">data-icon="resize-horizontal"</a>
					<a href="index.html" data-role="button" data-icon="bar-chart">data-icon="bar-chart"</a>
					<a href="index.html" data-role="button" data-icon="twitter-sign">data-icon="twitter-sign"</a>
					<a href="index.html" data-role="button" data-icon="facebook-sign">data-icon="facebook-sign"</a>
					<a href="index.html" data-role="button" data-icon="camera-retro">data-icon="camera-retro"</a>
					<a href="index.html" data-role="button" data-icon="key">data-icon="key"</a>
					<a href="index.html" data-role="button" data-icon="cogs">data-icon="cogs"</a>
					<a href="index.html" data-role="button" data-icon="comments">data-icon="comments"</a>
					<a href="index.html" data-role="button" data-icon="thumbs-up">data-icon="thumbs-up"</a>
					<a href="index.html" data-role="button" data-icon="thumbs-down">data-icon="thumbs-down"</a>
					<a href="index.html" data-role="button" data-icon="star-half">data-icon="star-half"</a>
					<a href="index.html" data-role="button" data-icon="heart-empty">data-icon="heart-empty"</a>
					<a href="index.html" data-role="button" data-icon="signout">data-icon="signout"</a>
					<a href="index.html" data-role="button" data-icon="linkedin-sign">data-icon="linkedin-sign"</a>
					<a href="index.html" data-role="button" data-icon="pushpin">data-icon="pushpin"</a>
					<a href="index.html" data-role="button" data-icon="external-link">data-icon="external-link"</a>
					<a href="index.html" data-role="button" data-icon="signin">data-icon="signin"</a>
					<a href="index.html" data-role="button" data-icon="trophy">data-icon="trophy"</a>
					<a href="index.html" data-role="button" data-icon="github-sign">data-icon="github-sign"</a>
					<a href="index.html" data-role="button" data-icon="upload-alt">data-icon="upload-alt"</a>
					<a href="index.html" data-role="button" data-icon="lemon">data-icon="lemon"</a>




					<a href="index.html" data-role="button" data-icon="beaker">data-icon="beaker"</a>
					<a href="index.html" data-role="button" data-icon="bell">data-icon="bell"</a>
					<a href="index.html" data-role="button" data-icon="bolt">data-icon="bolt"</a>
					<a href="index.html" data-role="button" data-icon="bookmark-empty">data-icon="bookmark-empty"</a>
					<a href="index.html" data-role="button" data-icon="briefcase">data-icon="briefcase"</a>
					<a href="index.html" data-role="button" data-icon="bullhorn">data-icon="bullhorn"</a>
					<a href="index.html" data-role="button" data-icon="caret-down">data-icon="caret-down"</a>
					<a href="index.html" data-role="button" data-icon="caret-left">data-icon="caret-left"</a>
					<a href="index.html" data-role="button" data-icon="caret-right">data-icon="caret-right"</a>
					<a href="index.html" data-role="button" data-icon="caret-up">data-icon="caret-up"</a>
					<a href="index.html" data-role="button" data-icon="certificate">data-icon="certificate"</a>
					<a href="index.html" data-role="button" data-icon="check-empty">data-icon="check-empty"</a>
					<a href="index.html" data-role="button" data-icon="circle-arrow-down">data-icon="circle-arrow-down"</a>
					<a href="index.html" data-role="button" data-icon="circle-arrow-left">data-icon="circle-arrow-left"</a>
					<a href="index.html" data-role="button" data-icon="circle-arrow-right">data-icon="circle-arrow-right"</a>
					<a href="index.html" data-role="button" data-icon="circle-arrow-up">data-icon="circle-arrow-up"</a>
					<a href="index.html" data-role="button" data-icon="cloud">data-icon="cloud"</a>
					<a href="index.html" data-role="button" data-icon="columns">data-icon="columns"</a>
					<a href="index.html" data-role="button" data-icon="comment-alt">data-icon="comment-alt"</a>
					<a href="index.html" data-role="button" data-icon="comments-alt">data-icon="comments-alt"</a>
					<a href="index.html" data-role="button" data-icon="copy">data-icon="copy"</a>
					<a href="index.html" data-role="button" data-icon="credit-card">data-icon="credit-card"</a>
					<a href="index.html" data-role="button" data-icon="cut">data-icon="cut"</a>
					<a href="index.html" data-role="button" data-icon="dashboard">data-icon="dashboard"</a>
					<a href="index.html" data-role="button" data-icon="envelope-alt">data-icon="envelope-alt"</a>
					<a href="index.html" data-role="button" data-icon="facebook">data-icon="facebook"</a>
					<a href="index.html" data-role="button" data-icon="filter">data-icon="filter"</a>
					<a href="index.html" data-role="button" data-icon="fullscreen">data-icon="fullscreen"</a>
					<a href="index.html" data-role="button" data-icon="github">data-icon="github"</a>
					<a href="index.html" data-role="button" data-icon="globe">data-icon="globe"</a>
					<a href="index.html" data-role="button" data-icon="google-plus-sign">data-icon="google-plus-sign"</a>
					<a href="index.html" data-role="button" data-icon="google-plus">data-icon="google-plus"</a>
					<a href="index.html" data-role="button" data-icon="group">data-icon="group"</a>
					<a href="index.html" data-role="button" data-icon="hand-down">data-icon="hand-down"</a>
					<a href="index.html" data-role="button" data-icon="hand-left">data-icon="hand-left"</a>
					<a href="index.html" data-role="button" data-icon="hand-right">data-icon="hand-right"</a>
					<a href="index.html" data-role="button" data-icon="hand-up">data-icon="hand-up"</a>
					<a href="index.html" data-role="button" data-icon="hdd">data-icon="hdd"</a>
					<a href="index.html" data-role="button" data-icon="legal">data-icon="legal"</a>
					<a href="index.html" data-role="button" data-icon="link">data-icon="link"</a>
					<a href="index.html" data-role="button" data-icon="linkedin">data-icon="linkedin"</a>
					<a href="index.html" data-role="button" data-icon="list-ol">data-icon="list-ol"</a>
					<a href="index.html" data-role="button" data-icon="list-ul">data-icon="list-ul"</a>
					<a href="index.html" data-role="button" data-icon="magic">data-icon="magic"</a>
					<a href="index.html" data-role="button" data-icon="money">data-icon="money"</a>
					<a href="index.html" data-role="button" data-icon="paper-clip">data-icon="paper-clip"</a>
					<a href="index.html" data-role="button" data-icon="paste">data-icon="paste"</a>
					<a href="index.html" data-role="button" data-icon="phone-sign">data-icon="phone-sign"</a>
					<a href="index.html" data-role="button" data-icon="phone">data-icon="phone"</a>
					<a href="index.html" data-role="button" data-icon="pinterest-sign">data-icon="pinterest-sign"</a>
					<a href="index.html" data-role="button" data-icon="pinterest">data-icon="pinterest"</a>
					<a href="index.html" data-role="button" data-icon="reorder">data-icon="reorder"</a>
					<a href="index.html" data-role="button" data-icon="rss">data-icon="rss"</a>
					<a href="index.html" data-role="button" data-icon="save">data-icon="save"</a>
					<a href="index.html" data-role="button" data-icon="sign-blank">data-icon="sign-blank"</a>
					<a href="index.html" data-role="button" data-icon="sitemap">data-icon="sitemap"</a>
					<a href="index.html" data-role="button" data-icon="sort-down">data-icon="sort-down"</a>
					<a href="index.html" data-role="button" data-icon="sort-up">data-icon="sort-up"</a>
					<a href="index.html" data-role="button" data-icon="sort">data-icon="sort"</a>
					<a href="index.html" data-role="button" data-icon="strikethrough">data-icon="strikethrough"</a>
					<a href="index.html" data-role="button" data-icon="table">data-icon="table"</a>
					<a href="index.html" data-role="button" data-icon="tasks">data-icon="tasks"</a>
					<a href="index.html" data-role="button" data-icon="truck">data-icon="truck"</a>
					<a href="index.html" data-role="button" data-icon="twitter">data-icon="twitter"</a>
					<a href="index.html" data-role="button" data-icon="umbrella">data-icon="umbrella"</a>
					<a href="index.html" data-role="button" data-icon="underline">data-icon="underline"</a>
					<a href="index.html" data-role="button" data-icon="undo">data-icon="undo"</a>
					<a href="index.html" data-role="button" data-icon="unlock">data-icon="unlock"</a>
					<a href="index.html" data-role="button" data-icon="user-md">data-icon="user-md"</a>
					<a href="index.html" data-role="button" data-icon="wrench">data-icon="wrench"</a>
				</div>
			</div>

		</div>
		
		<div data-role="footer" data-theme="c">
			<p>&copy; 2012 - jQuery Mobile Starter</p>
		</div>	
		
	</div>
</body>
</html>