<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Foodpal Home</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/jquery.mobile.structure.css"/>
    <link rel="stylesheet" href="css/themes/foodpal.css"/>
    <link rel="stylesheet" href="css/jqm-icon-pack-2.1.2-fa.css"/>
    <link rel="stylesheet" href="css/fluid960.css"/>
    <link rel="stylesheet" href="css/bartender.css"/>
    <link rel="stylesheet" href="css/appcropolis/app-reset.css"/>
    <link rel="stylesheet" href="css/custom-buttons.css"/>
    <link rel="stylesheet" href="css/application.css"/>
    <link rel="stylesheet" href="css/ios.css"/>
    <link rel="stylesheet" href="css/android.css"/>

    <script src="js/lib/jquery.js"></script>
    <script src="js/app/user.js"></script>
    <script src="js/app/ios.js"></script>
    <script src="js/app/api.js"></script>
    <!-- your scripts here -->
    <script src="js/app/app.js"></script>
    <script src="js/app/bootstrap.js"></script>
    <script src="js/lib/jquery.mobile.js"></script>
    <script type="text/javascript" src="js/app/googlemap.js"></script>




    <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />



     <script type="text/javascript" charset="utf-8">
  </script>

</head>
<body>
<style>
    #my-orders .grayheader h1, #search .grayheader h1, #info-page .grayheader h1, #profile-info .grayheader h1, #register
    .grayheader h1, #settings .grayheader h1,#map-page .grayheader h1, #restouran-page .grayheader
    h1, #menu-option-page .grayheader h1, #ordering-page .grayheader h1,
    #restouran-card .grayheader h1, #menu-group .grayheader h1, #menu-item-page .grayheader h1{
    font-size: 18px;
    padding: 5.5px;

    font-weight: 100;
    }
    #my-orders .back-button, #info-page .back-button, #profile-info .back-button, #register
    .back-button, #settings .back-button, #map-page .back-button, #restouran-page .back-button,
    #menu-option-page .back-button, #restouran-card .back-button,
    #ordering-page .back-button, #menu-group .back-button, #menu-item-page .back-button{
    width: 30px;
    height: 30px;
    background: green url('assets/images/arrow.png');
    background-size: 100% 100%;
    margin-bottom: 0px;
    margin-top: 10px;
    border: none;
    }
    body div[data-role='content']{

    padding-bottom: 70px!important;
    margin-bottom: -100px!important;
    min-height: 0px!important;
    }
    #search div[data-role='content']{

    margin-bottom: -146px!important;
    }

    div[data-role="page"]{
     background:#D6D4D5;
    }
    #home[data-role="page"]{
    background: #94CA74;
    }

</style>
<script>
$(document).ready(function(){

 });

</script>

<div data-role="page" id="home">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-rel="dialog"
           data-shadow="true" data-iconshadow="true" data-wrapperels="span"><span
                class="ui-btn-inner ui-btn-corner-all">
                    <span class="ui-btn-text">Sign In</span></span></a>

    </div>
    <div data-role="content" class="home-pad">
        <div class="ui-grid-a pad">
            <div class="ui-block-a">
                <a href="#search" data-transition="slidefade">
                    <img src="assets/images/v6_01.png" class="t_btn"/>
                </a>
            </div>
            <div class="ui-block-b">
                <a href="#register" data-transition="slidefade">
                    <img src="assets/images/v6_02.png" class="t_btn"/>
                </a>
            </div>
            <div class="ui-block-a">
                <a href="#how_work">

                    <img src="assets/images/v6_03.png" class="t_btn"/>
                </a>
            </div>
            <div class="ui-block-b">
                <a href="#info-page">

                    <img src="assets/images/v6_04.png" class="t_btn"/>
                </a>
            </div>
        </div>
    </div>

    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">
        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom"
                       class="home_t ui-btn-active ui-state-persist">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>


</div>
<!-- /page  search-->


<div data-role="page" id="search">

    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">SEARCH RESTAURANT</h1>

    </div>
    <div data-role="content" class="search-page" style = 'min-height: 0px;'>
        <div class="ui-grid-a search-block">
            <div class="ui-block-a">
                <div data-role="fieldcontain" data-theme="a">
                    <input data-theme="a" name="" id="search-value" placeholder="" value=""
                           type="search">
                </div>
            </div>
            <div class="ui-block-b"><a href="#"
                                       id  = 'search-restaurant'
                                       data-role="button" data-theme="reset"
                                       class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                                       data-corners="true" data-shadow="true" data-iconshadow="true"
                                       data-wrapperels="span"><span
                    class="ui-btn-inner ui-btn-corner-all"><span
                    class="ui-btn-text">Search</span></span></a>
            </div>
        </div>


        <div>
            <div id="checkboxes2" data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-type="vertical">
                    <input id="in-location" name="In my current location" type="checkbox">
                    <label id='location-label' for="in-location">
                        In my current location
                    </label>
                </fieldset>
            </div>
            <ul id='select-menu' data-role="listview" data-divider-theme="b" data-inset="true">
                <li data-theme="" class='city-select'>
                    <select id="selectCity" data-native-menu="false" name="" data-theme="a">
                        <option value="">
                            City
                        </option>
                    </select>
                </li>
                <li data-theme="c" class='cuisine-select'>
                    <select id="selectCuisine" data-native-menu="false" name="" data-theme="a">
                        <option value="">
                            Cuisine
                        </option>
                    </select>
                </li>
                <li data-theme="c" class='rating-select'>
                    <select id="selectRating" data-native-menu="false" name="" data-theme="a">
                        <option value="" class='select-rating'>
                            Rating
                        </option>
                    </select>


                </li>
            </ul>
            <h4 class="found-result-count">
                Found:
                <span class='result'>

                </span>
            </h4>


            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a href="#restouran-page" data-role="button" data-theme="reset"
                       id='set_rest_list'
                       class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                       data-corners="true" data-shadow="true" data-iconshadow="true"
                       data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                            class="ui-btn-text"> Go to list</span></span></a>
                </div>
                <div class="ui-block-b">
                    <a href="#map-page" data-role="button" data-theme="reset" id = "set_hotels_to_map"
                       class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                       data-corners="true" data-shadow="true" data-iconshadow="true"
                       data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                            class="ui-btn-text"> Go to map</span></span></a>
                </div>
            </div>
        </div>


    </div>
    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">
        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>


</div>
<!-- /page account-->

<div data-role="page" id="account">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" data-role="button" id='sign-in'
           data-theme="reset" data-rel="dialog"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

    </div>
    <div data-role="content" class='page-content'>

        <ul class='select-menu' data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-theme="c" class='network'>
                <a href="#profile-info" data-transition="slide" id = 'set-profile-info'>
                    Profile Info
                </a>
            </li>
            <li data-theme="c" class='security'>
                <a href="#my-orders" data-transition="slide" id = 'set-orders'>
                    My Orders
                </a>
            </li>
            <li data-theme="c" class='synchronize'>
                <a href="#page1" data-transition="slide">
                    Promotion & Discounts
                </a>
            </li>
            <li data-theme="c" class='interface'>
                <a href="#" id = "log-aut-button" data-transition="slide">
                    Logout
                </a>
            </li>
        </ul>


    </div>

    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">
        <div style="width: 100%; position: relative; background-color: #fbfbfb;">
            <img src="assets/images/amory.jpg" alt="image" style="width: 100%;">
        </div>


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>


</div>

<style>
</style>


<div data-role="page" id="settings">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" data-role="button" id='sign-in'
           data-theme="reset" data-rel="dialog"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>


    </div>
    <div data-role="content" class='page-content'>

        <ul class='setting-panel' data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-theme="c">
               <span class='sign'>
                      Auto connect to internet
                </span>


                <div data-role="fieldcontain" class='fieldcontain'>
                    <select name="toggleswitch2" id="toggleswitch2" data-theme=""
                            data-role="slider">
                        <option value="off">
                            Off
                        </option>
                        <option value="on">
                            On
                        </option>
                    </select>
                </div>

            </li>
            <li data-theme="c">
                <span class='sign'>
                    Do not distable WiFi
                </span>

                <div data-role="fieldcontain" class='fieldcontain'>
                    <select name="toggleswitch3" id="toggleswitch3" data-theme=""
                            data-role="slider">
                        <option value="off">
                            Off
                        </option>
                        <option value="on">
                            On
                        </option>
                    </select>
                </div>

            </li>
        </ul>
        <div class="ui-block-a" style='width: 100%;'>
            <a href="#" data-role="button" data-theme="reset"
               class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
               data-corners="true" data-shadow="true" data-iconshadow="true"
               data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                    class="ui-btn-text" style=" font-weight: bold;"> Save </span></span></a>
        </div>


    </div>

    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>


</div>
<!-- /page -->

<div data-role="page" id="how_work">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

    </div>
    <div data-role="content" class="home-pad howto">
        <div class="ui-grid-a">

            <h2 style="font-size: 2em;">
                1. SEARCH
            </h2>
            <h5>
                Find Restaurants in your area.
            </h5>

            <h2 style="font-size: 2em;">
                2. ORDER
            </h2>
            <h5>
                Pick out whatever you're craving.
            </h5>

            <h2 style="font-size: 2em;">
                3. GET IT!
            </h2>
            <h5>
                Get it Delivered and Eat it!
            </h5>

        </div>

    </div>

    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">
        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>


</div>
<!-- /page info -->

<div data-role="page" id="info">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" data-role="button" id='sign-in'
           data-theme="reset" data-rel="dialog"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

    </div>
    <div data-role="content" class='page-content'>

        <ul class='select-menu' data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-theme="c" class='network'>
                <a href="#page1" data-transition="slide">
                    General Help
                </a>
            </li>
            <li data-theme="c" class='security'>
                <a href="#page1" data-transition="slide">
                    Privacy Policy
                </a>
            </li>
            <li data-theme="c" class='synchronize'>
                <a href="#page1" data-transition="slide">
                    Rewords Program
                </a>
            </li>
            <li data-theme="c" class='interface'>
                <a href="#page1" data-transition="slide">
                    Careers
                </a>
            </li>
        </ul>
    </div>

    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">
        <div style="width: 100%; position: relative; background-color: #fbfbfb;">
            <img src="assets/images/amory.jpg" alt="image" style="width: 100%;">
        </div>


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>
<!-- /page -->
<!-- page reg -->
<style>
    #register .cart-sign a{
    position: absolute;
    top: 0;
    left: 15px;
    margin-top: 1px;
    }
    #register .cart-sign {
    position: relative;
    }

</style>
<div data-role="page" id="register">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title cart-sign" role="heading" aria-level="1">REGISTRATION
            <a data-role="button" class='back-button' data-transition="slide" href="#home">
            </a>
        </h1>


    </div>
    <div data-role="content" class="registration-page">

      <form id="logup" action="http://foodpal.com/rest_api/user/logup.json" type = 'post' >
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <h4 class="r_label">
                    Login
                </h4>
            </div>
            <div class="ui-block-b">
                <div data-role="fieldcontain">
                    <input name="" id="login_f" data-clear-btn="true" placeholder="Login"
                           value="" type="text">
                </div>
            </div>
            <div class="ui-block-a">
                <h4 class="r_label">
                    User name
                </h4>
            </div>
            <div class="ui-block-b">
                <div data-role="fieldcontain">
                    <input name="" id="user_name" data-clear-btn="true" placeholder="User name"
                           value="" type="text">
                </div>
            </div>
            <div class="ui-block-a">
                <h4 class="r_label">
                    Email
                </h4>
            </div>
            <div class="ui-block-b">
                <div data-role="fieldcontain">
                    <input name="" id="email" data-clear-btn="true"
                           placeholder="Email" value="" type="text">
                </div>
            </div>
            <div class="ui-block-a">
                <h4 class="r_label">
                    Address
                </h4>
            </div>
            <div class="ui-block-b">
                <div data-role="fieldcontain">
                    <input name="" id="address" data-clear-btn="Address" data-clear-btn="true"
                           placeholder="Address" value=""
                           type="email">
                </div>
            </div>
            <div class="ui-block-a">
                <h4 class="r_label">
                    Password
                </h4>
            </div>
            <div class="ui-block-b">
                <div data-role="fieldcontain">
                    <input name="" id="password" data-clear-btn="true" placeholder="Password"
                           value=""
                           type="password">
                </div>
            </div>
            <div class="ui-block-a">
                <h4 class="r_label">
                    Re-Type
                </h4>
            </div>
            <div class="ui-block-b">
                <div data-role="fieldcontain">
                    <input name="" id="password_confirmation" data-clear-btn="true" placeholder="Re-Type"
                           value=""
                           type="password">
                </div>
            </div>
            <div class="ui-block-a">
                <h4 class="r_label">
                    Lang
                </h4>
            </div>
            <div class="ui-block-b">
                <div data-role="fieldcontain">
                    <input name="" id="lang" placeholder="Lang" value="" type="text">
                </div>
            </div>
            <a href="#" id = 'registration-button' data-role="button" data-theme="reset" style='width: 100%'
               class="ios green register-btn ui-btn-right ui-btn ui-btn-corner-all ui-btn-up-reset"
               data-corners="true" data-shadow="true" data-iconshadow="true"
               data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                    class="ui-btn-text">Registration</span></span></a>


        </div>
      </form>
    </div>


    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">
        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>


</div>

<!-- /page -->
<div id="error" data-role="dialog">

    <div data-role="header" data-theme="d">
        <h1>Error</h1>
    </div>

    <div data-role="content" class="alert-box">
        <h1>Ops..</h1>

        <p>The data were not received. Please try again later.</p>
        <a href="#home" data-role="button" data-rel="back" data-theme="b">Sounds good</a>
        <a href="#home" data-role="button" data-rel="back" data-theme="c">Cancel</a>
    </div>
</div>

<!-- /page -->
<!-- /page My orders -->
<!-- Home -->
<style>


</style>
<div data-role="page" id="my-orders">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">ORDER HISTORY</h1>
    </div>

    <div data-role="content">
        <a data-role="button" class='back-button' data-transition="slide" href="#account">
        </a>
        <ul class='orders-list' data-role="listview" data-divider-theme="b" data-inset="true">

        </ul>
        <div class="ui-block-a" style='width: 100%;'>
            <a href="#" data-role="button" data-theme="reset" id = 'update_orders'
               class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
               data-corners="true" data-shadow="true" data-iconshadow="true"
               data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                    class="ui-btn-text" style=" font-weight: bold;"> Update !</span></span></a>
        </div>

    </div>
    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info-page" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- restourant-list page -->
<style>
    .empty-list{
    background: none;
    border: none;
    text-align: center;
    padding-top: 30px;
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px 2px black, 0 0 1em #A89EA3!important;
    }

</style>
<script>
     $(document).ready(function(){

     });




</script>
<div data-role="page" id="restouran-page">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">RESTAURANTS LIST</h1>
    </div>

    <div data-role="content" class='body-container'>
        <a data-role="button" class='back-button' data-transition="slide" href="#search"
           style='margin-left: 10px;'>
        </a>

        <ul data-role="listview" class='restaurant-list' data-divider-theme="b" data-inset="true">
            <li class = "empty-list">
            List is empty
            </li>
            </ul>
    </div>
    <div data-role="footer" data-id="tab1">
        <div style="width: 100%; position: relative; background-color: #fbfbfb;">
            <img src="assets/images/amory.jpg" alt="image" style="width: 100%;">
        </div>


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>

<!-- restaurant-card page -->
<style>

</style>
<script>


</script>
<div data-role="page" id="restouran-card">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">RESTAURANTS CARD</h1>
    </div>

    <div data-role="content" class='body-container'>
        <a data-role="button" class='back-button' data-transition="slide" href="#restouran-page"
           style='margin-left: 10px;'>
        </a>

        <div class="ui-grid-a title">
            <div class="ui-block-a" style="width: 40%; ">
                <div style="width: 70%; margin: 0 auto; height: 60px; position: relative; ">
                    <img src="assets/images/logo.png" alt="image" style="width: 100%;">
                </div>
            </div>
            <div class="ui-block-b right-column" style="width: 60%;">
                <div style="width: 100%; height: auto; position: relative; ">
                    <h3 class = 'title' style = 'margin: 0;'></h3>
                    <div class='address' style='word-wrap: break-word; width: 100%;'>

                    </div>

                </div>

            </div>
            <div class="ui-block-b contecst-area" style="width: 100%; max-height: 400px;">
                <div class = 'content' style="font-weight: 100; font-size: 12px; max-height: 215px; overflow: auto; ">


                </div>
                <div class="ui-grid-a footer-section" style='width: 100%; padding-top: 10px'>

                    <div class="ui-block-a" style="padding-bottom: 10px;">
                        My Rating


                    </div>
                    <div class="ui-block-b" style=' padding-bottom: 10px;'>
                        Average rating

                    </div>
                    <div class="ui-block-a  avarage_rating">

                    </div>
                    <div class="ui-block-b avarage_rating">

                    </div>
                </div>


            </div>


        </div>


        <div class="ui-block-a control" style='width: 100%;'>
            <a href="#menu-group"  data-role="button" data-theme="reset" data-transition="slide"
               class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset set_menu"
               data-corners="true" data-shadow="true" data-iconshadow="true"
               data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                    class="ui-btn-text"
                    style=" font-weight: bold;"> Restaurant Menu</span></span></a>
        </div>

    </div>

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>

<!--menu group page-->
<style>
    #menu-group ul.menu-list li a span.text, #menu-item-page ul.item-list li a span.text{

    margin:0 0 0 80px ;
    margin-top: 20px;


    color: white;
    position: absolute;
    top: 0;
    left: 0;

    }
    #menu-group ul.menu-list li a, #menu-item-page ul.item-list li a{
    background: #72AD5D;
    position: relative;
    height: 68px;
    padding: 0;
    box-shadow:

    inset 0px -60px 30px -10px rgba(211, 246, 189, 0.3);

    }
    #menu-group ul.menu-list li img, #menu-item-page ul.item-list li img{
    margin-left: 10px;
    margin-top: 4px;
    height: 60px;
    width: 60px;
    }


    #menu-group ul.menu-list li .ui-btn-inner{
    border: none;
    }
    #menu-group ul.menu-list li a span.ui-icon-arrow-r{
    position: absolute;
    top: 33px;
    right: 5px;
    }
</style>
<script>



</script>

<div data-role="page" id="menu-group">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">MENU GROUP</h1>
    </div>

    <div data-role="content" class='body-container'>
        <a data-role="button" class='back-button' data-transition="slide" href="#restouran-card"
           style='margin-left: 10px;'>
        </a>

        <ul data-role="listview" class='menu-list' data-divider-theme="b" data-inset="true">

        </ul>
    </div>
    <div data-role="footer" data-id="tab1">
        <div style="width: 100%; position: relative; background-color: #fbfbfb;">
            <img src="assets/images/amory.jpg" alt="image" style="width: 100%;">
        </div>


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>


<!--menu items page-->


<style>

    #menu-item-page ul.item-list{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -15px;
    margin-right: -15px;
    border: 0px;
    border-radius: 0;
    }
    #menu-item-page ul.item-list.list-item-header   li{
      border: none;
    }
    #menu-item-page ul.items-list{
    max-height: 400px;
    overflow: auto;
    border: 0px;
    border-radius: 0px;
    margin-top: 0;
    border-bottom-left-radius: 20px ;

    border-bottom-right-radius: 20px;
    }

</style>
<script>

</script>

<div data-role="page" id="menu-item-page">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">MENU ITEMS</h1>
    </div>

    <div data-role="content" class='body-container'>
        <a data-role="button" class='back-button' data-transition="slide" href="#menu-group"
           style='margin-left: 10px;'>
        </a>

        <ul data-role="listview" class='  item-list list-item-header ' data-divider-theme="b" data-inset="true">
            <li data-theme="c" >
                <a href="#" data-transition="slide">
                    <img class='r-logo' src="assets/images/first_cosine.png" style=" ">
                    <span class='text'>   First courses </span>
                </a>
            </li>

        </ul>
        <ul class='items-list' data-role="listview" data-divider-theme="b" data-inset="true">


        </ul>

        <div class="ui-grid-a">
            <div class="ui-block-a">
                <a data-role="button"  href="#ordering-page" data-transition="slide"
                   data-role="button" data-theme="reset"
                   class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset set-user-cart-oder"
                   data-corners="true" data-shadow="true" data-iconshadow="true"
                   data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                        class="ui-btn-text"
                        style=" font-weight: bold;"> Ordering</span></span>

                </a>
            </div>
            <div class="ui-block-b">
                <a data-role="button" href="#menu-option-page"
                   data-role="button" data-theme="reset"
                   class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                   data-corners="true" data-shadow="true" data-iconshadow="true"
                   data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                        class="ui-btn-text"
                        style=" font-weight: bold;"> Options</span></span>

                </a>
            </div>
        </div>
    </div>
    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>


<!--ordering-page-->

<style>

    #ordering-page ul.items-list{
    max-height: 400px;
    overflow: auto;
    border: 0px;
    border-radius: 0px;
    margin-top: 0;
    border-bottom-left-radius: 20px ;

    border-bottom-right-radius: 20px;
    }


</style>
<script type="text/javascript" charset="utf-8">

</script>

<div data-role="page" id="ordering-page">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title cart-sign" role="heading" aria-level="1">CART
                             <a href = '#' id = 'reset-cart' style = 'display: none;'> <span class='insert plus'>
                       <img src="assets/images/minus.png"/>
                    </span></a>
        </h1>
    </div>

    <div data-role="content" class='body-container'>
        <a data-role="button" class='back-button' data-transition="slide" href="#menu-item-page"
           style='margin-left: 10px;'>
        </a>


        <ul class='items-list' data-role="listview" data-divider-theme="b" data-inset="true">
            <li class = "empty-list">
               Cart is empty
            </li>
        </ul>
            <div class='alert-warning' style='z-index: 1000'>
                <h1 style='text-align: center; font-size: 18px;'>Order Warning </h1>
                The minimum Order for Delivery is $10
                <a data-role="button" href="#page1" onclick='order_warning_cancel();'
                   data-role="button" data-theme="reset"
                   class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                   data-corners="true" data-shadow="true" data-iconshadow="true"
                   data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                        class="ui-btn-text"
                        style=" font-weight: bold;">Cancel</span></span>

                </a>


            </div>




        <a data-role="button" href="#page1" onclick='order_warning();'
           data-role="button" data-theme="reset" style = 'display: none;'
           class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset check-order"
           data-corners="true" data-shadow="true" data-iconshadow="true"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text"
                style=" font-weight: bold;">Check Out!</span></span>

        </a>


    </div>

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>

<!--menu-option page-->


<style>

</style>

<div data-role="page" id="menu-option-page">

    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title cart-sign" role="heading" aria-level="1">OPTIONS

        </h1>
    </div>

    <div data-role="content">
        <a data-role="button" class='back-button' data-transition="slide" href="#menu-item-page"
           style='margin-left: 10px;'>
        </a>

        <div id="checkboxes1" data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="vertical">

                <input id="checkbox1" name="" data-theme="c" type="checkbox">
                <label for="checkbox1">
                    Delivery
                </label>
                <input id="checkbox2" name="" data-theme="c" type="checkbox">

                <label for="checkbox2">
                    Pickap
                </label>
            </fieldset>
        </div>
        <div class='details'>
            Details

        </div>

        <div class="ui-grid-a">
            <div class="ui-block-a">

                <a data-role="button" href="#ordering-page" onclick='order_warning();'
                   data-role="button" data-theme="reset"
                   class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                   data-corners="true" data-shadow="true" data-iconshadow="true"
                   data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                        class="ui-btn-text"
                        style=" font-weight: bold;">Ordering</span></span>

                </a>
            </div>
            <div class="ui-block-b">
                <a data-role="button" href="#menu-item-page" onclick='order_warning();'
                   data-role="button" data-theme="reset"
                   class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                   data-corners="true" data-shadow="true" data-iconshadow="true"
                   data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                        class="ui-btn-text"
                        style=" font-weight: bold;">Go to menu</span></span>

                </a>
            </div>
        </div>
    </div>
    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>
</div>


<!--map-page-->
<script type="text/javascript">
     $(document).ready(function(){


     console.log('hello');
    //<![CDATA[
    //Sample code written by August Li
     var iconEmpty = new google.maps.MarkerImage("http://icons.iconarchive.com/icons/everaldo/crystal-clear/24/App-help-index-icon.png",
     new google.maps.Size(24, 24),
     new google.maps.Point(0, 0),
     new google.maps.Point(24, 24));

     var iconUser = new google.maps.MarkerImage("/sites/all/themes/Foodpal/images/you.png",
     new google.maps.Size(35, 35),
     new google.maps.Point(0, 0),
     new google.maps.Point(27, 26));

     var iconRes = new google.maps.MarkerImage("/sites/all/themes/Foodpal/icoFoodpal.png",
     new google.maps.Size(20, 27),
     new google.maps.Point(0, 0),
     new google.maps.Point(20, 27));

     var center = null;
     var map = null;
     var currentPopup;

     var bounds = new google.maps.LatLngBounds();
     var boundsUser = new google.maps.LatLngBounds();
     var boundsUS = new google.maps.LatLngBounds();
     var boundsEmpty = new google.maps.LatLngBounds();

     var pt = new google.maps.LatLng(38, -97); // US
     boundsUS.extend(pt);
     var iRestaurantCounts=0;
     var userMarkerExists = false;
     var searchMadeIsEmpty = false;

     var UserLatitude = "";
     var UserLongitude = "";
    function getLocation(pos){UserLatitude = 32.7153292;
          UserLongitude = -117.1572551;
    }
    function unknownLocation(){/*alert('Could not find location');*/};
    function detectCurrentLocation(){
    console.log('--------------------detect location------------------------------------');
     initMap();
     navigator.geolocation.getCurrentPosition(getLocation, unknownLocation);
    }
    function addMarkerUser(info){
        console.log('--------------------add Marker----------------------------------');
     getLocation(null);
     var pt = new google.maps.LatLng(UserLatitude, UserLongitude);
     boundsUser.extend(pt);
     var marker = new google.maps.Marker({position: pt,icon: iconUser,map: map});
     var popup = new google.maps.InfoWindow({content: info,maxWidth: 300});

     google.maps.event.addListener(marker, "click", function() {
           if (currentPopup != null) {
            currentPopup.close();
            currentPopup = null;
           }
           popup.open(map, marker);
           currentPopup = popup;
           });
      google.maps.event.addListener(popup, "closeclick", function() {
       currentPopup = null;
       });
     userMarkerExists = true;
    }
    function addMarkerEmptySearch(info) {
     var pt = new google.maps.LatLng(0,0);
     boundsEmpty.extend(pt);
     var marker = new google.maps.Marker({position: pt,icon: iconEmpty,map: map});
     var popup = new google.maps.InfoWindow({content: info,maxWidth: 300});
     google.maps.event.addListener(marker, "click", function() {
           if (currentPopup != null) {
            currentPopup.close();
            currentPopup = null;
           }
           popup.open(map, marker);
           currentPopup = popup;
           });
      google.maps.event.addListener(popup, "closeclick", function() {
       map.panTo(center);
       currentPopup = null;
       });
     searchMadeIsEmpty = true;
    }

    function addMarkerRes(lat, lng, info, resName) {
     iRestaurantCounts++;
     var pt = new google.maps.LatLng(lat, lng);
     bounds.extend(pt);
     var marker = new google.maps.Marker({position: pt,icon: iconRes,map: map});
     var popup = new google.maps.InfoWindow({
          content: info,
          maxWidth: 400
          });
     google.maps.event.addListener(marker, "click", function() {
          if (currentPopup != null) {
           currentPopup.close();
           currentPopup = null;
          }
          popup.open(map, marker);
          currentPopup = popup;
     });
     google.maps.event.addListener(popup, "closeclick", function() {
      currentPopup = null;
     });
    }


        function initMap() {
      //if(UserLatitude == "" || UserLongitude == "")
      // return false;
      var latlng = new google.maps.LatLng(UserLatitude, UserLongitude);
      var config = {
         zoom: 11,
         center: latlng,
         mapTypeId: google.maps.MapTypeId.ROADMAP,
         mapTypeControl: false,
         mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR},
         navigationControl: true,
         navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL}
         };
      map = new google.maps.Map(document.getElementById("map"),config);


 UserLatitude =32.7153292;

 UserLongitude =-117.1572551;

   addMarkerUser('<b>root</b>, Your location is here<br/>2071 Fincham Road San Diego, CA');


     var desiredZoom = 13;
     if (iRestaurantCounts > 0){   //if restaurants were found
      center = bounds.getCenter();
      map.fitBounds(bounds);
      jQuery("#map").css("background", "none");
     }
     else if (userMarkerExists)
     {
      center = boundsUser.getCenter();
      map.fitBounds(boundsUser);
      jQuery("#map").css("background", "none");
     }
     else {
      center = boundsUS.getCenter();
      map.fitBounds(boundsUS);
      desiredZoom = 3;
      jQuery("#map").css("background", "none");
     }

     if (iRestaurantCounts==0)
     {
      jQuery("#map").css("background", "none");
      jQuery("#popMessage").fadeIn(500);
     }
     var listener = google.maps.event.addListener(map, "idle", function() {
      if (map.getZoom() > desiredZoom) map.setZoom(desiredZoom);
      google.maps.event.removeListener(listener);
     });

     } //end of initMap

      });
            function set_map_view(){
        var map = new GoogleMap();
        map.initialize();
      }
      $( document ).on( "pagebeforeshow", "#map-page", function( event ) {
  console.log( "This page was just enhanced by jQuery Mobile!" );
  $('#map-page').css('display','block');
     var map = new GoogleMap();
   map.initialize();
   console.log('create google map ------------------------------------------')
});
</script>
<style>



</style>
<div data-role="page" id="map-page" onload="alert('load');"  >


    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title cart-sign" role="heading" aria-level="1">MAP

        </h1>
    </div>


    <div data-role="content" class=content>
        <a data-role="button" class='back-button' data-transition="slide" href="#search"

           style='margin-left: 10px;'>
        </a>

        <div class="conteiner-context " >
            <ul data-role="listview" data-divider-theme="b" data-inset="true">
                <li data-theme="c" class='' data-iconshadow="true">
                    <div data-role="fieldcontain">
                        <input name="" id="searchinput1" placeholder="" value="" type="search">
                    </div>
                </li>

            </ul>
            <div id="map" style = 'height: 300px;'>

            </div>

            <!--<img src="https://maps.googleapis.com/maps/api/staticmap?center=Madison, WI&amp;zoom=14&amp;size=288x200&amp;markers=Madison, WI&amp;sensor=false">-->

            <div class="ui-grid-a">
                <div class="ui-block-a">

                    <a data-role="button" href="#" onclick='order_warning(); set_map_view();'
                       data-role="button" data-theme="reset"
                       class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                       data-corners="true" data-shadow="true" data-iconshadow="true"
                       data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                            class="ui-btn-text"
                            style=" font-weight: bold;">My location</span></span>

                    </a>
                </div>
                <div class="ui-block-b">
                    <a data-role="button" href="#restouran-page" onclick='order_warning();'
                       data-role="button" data-theme="reset"
                       class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                       data-corners="true" data-shadow="true" data-iconshadow="true"
                       data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                            class="ui-btn-text"
                            style=" font-weight: bold;">Go to list</span></span>

                    </a>
                </div>
            </div>

        </div>

    </div>

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>
</div>

<!--profile-info-->
<style>

    #profile-info #profile-update div.ui-input-text{
    margin: 0;
    border: 1.5px solid #C1C3BE;
    border-radius: 0px;
    padding-left: 20px;
    }
    #profile-info #profile-update .lang-update div.ui-input-text{
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    #profile-info #profile-update input.ui-input-text{
      width: 60%;
      padding-left: 116px;
    }
    #profile-info #profile-update .name-update div.ui-input-text:before {margin-right: -100%;
    content: "Login";float: left; font-weight: bold; padding-top: 9px;
    }
   #profile-info #profile-update .user-name-update div.ui-input-text:before {margin-right: -100%;
    content: "User name";float: left; font-weight: bold; padding-top: 9px;
    }
   #profile-info #profile-update .email-update div.ui-input-text:before {margin-right: -100%;
    content: "Email";float: left; font-weight: bold; padding-top: 9px;
    }
   #profile-info #profile-update .address-update div.ui-input-text:before {margin-right: -100%;
    content: "Address";float: left; font-weight: bold; padding-top: 9px;
    }
   #profile-info #profile-update .password-update div.ui-input-text:before {margin-right: -100%;
    content: "Password";float: left; font-weight: bold; padding-top: 9px;
    }


   #profile-info #profile-update .lang-update div.ui-input-text:before {margin-right: -100%;
    content: "Lang";float: left; font-weight: bold; padding-top: 9px;
    }



</style>
<div data-role="page" id="profile-info">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">PROFILE INFO</h1>
    </div>

    <div data-role="content">
        <a data-role="button" class='back-button' data-transition="slide" href="#account">
        </a>
        <form id = 'profile-update' action="">
              <div class = 'name-update'>
                <input name="" id="login_f" data-clear-btn="true" placeholder="Login"
                       value="" type="text">
               </div>
            <div class = 'user-name-update'>
                 <input name="" id="user-name" data-clear-btn="true" placeholder="User name"
                        value="" type="text">
            </div>
            <div class = 'email-update'>

                <input name="" id="email" data-clear-btn="true" placeholder="Email"
                       value="" type="text">
            </div>
            <div class = 'address-update'>
                <input name="" id="address" data-clear-btn="true" placeholder="Address"
                       value="" type="text">
            </div>
            <div class = 'password-update'>
                <input name="" id="password" data-clear-btn="true" placeholder="Password"
                       value="" type="password">
            </div>

            <div class = 'lang-update'>
                <input name="" id="lang" data-clear-btn="true" placeholder="Lang"

                       value="" type="text">
            </div>



            <div class="ui-block-a" style='width: 100%;'>
                <a href="#" data-role="button" data-theme="reset" id = 'save-update'
                   class="ios green  ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
                   data-corners="true" data-shadow="true" data-iconshadow="true"
                   data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                        class="ui-btn-text" style=" font-weight: bold;"> Save & Update</span></span></a>
            </div>
        </form>



    </div>
    <!-- tab bar with custom icons -->

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>
</div>

<!--info-page-->

<div data-role="page" id="info-page">
    <div data-role="header" class="grayheader">
        <img src="assets/images/logo.png" class="logo"/>
        <a href="#log_in" id='sign-in' data-role="button" data-theme="reset"
           class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
           data-corners="true" data-shadow="true" data-iconshadow="true" data-rel="dialog"
           data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span
                class="ui-btn-text">Sign In</span></span></a>

        <h1 class="ui-title page-title" role="heading" aria-level="1">ABOUT US</h1>
    </div>

    <div data-role="content" class='body-container'>
        <a data-role="button" class='back-button' data-transition="slide" href="#home"
           style='margin-left: 10px;'>
        </a>

        <div class="ui-grid-a title">

            <div class="ui-block-b" style="width: 100%;">
                <div style="width: 100%; height: auto; position: relative; ">
                    <h1 style='text-align: center; '>FoodPal</h1>


                    <div class='content' style='word-wrap: break-word; width: 100%;'>
                        One Miami Tovel
                        One Miami Tovel
                        One Miami Tovel
                        One Miami Tovel
                        One Miami Tovel
                        One Miami Tovel
                    </div>

                </div>

            </div>
            <div class="ui-block-b contecst-area" style="width: 100%; max-height: 400px;">
                <div style="font-weight: 100; font-size: 12px; max-height: 215px; overflow: auto; ">
                    Zagat


                    <br/>
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    <br/>
                    <br/>
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    <br/>
                    <br/>
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    <br/>
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    One Miami Tovel
                    <div class='sign' style='padding: 5px  5px 5px 50%;'>
                        Best regards, FoodPal

                    </div>
                </div>
                <div class='fb'>
                    Our Site


                </div>


            </div>


        </div>


    </div>

    <div data-role="footer" data-id="tab1">


        <div data-role="navbar" class="tab-bar">
            <ul>
                <li><a href="#home" data-icon="custom" class="home_t">Home</a></li>
                <li><a href="#account" data-icon="custom" class="account_t">Account</a></li>
                <li><a href="#ordering-page" data-icon="custom" class="cart_t">Cart</a></li>
                <li><a href="#settings" data-icon="custom" class="settings_t">Settings</a></li>
                <li><a href="#info" data-icon="custom" class="info_t">Info</a></li>
            </ul>
        </div>
    </div>

</div>

<!--sign-in-->
<style>
</style>
<script>


</script>

<div data-role="page" id="log_in">
    <div data-role="header" class="grayheader log-header" style='height: 40px'>


    </div>

    <div class='content' id='log_in-cotent'>

        <form enctype =""  name="multiform" id="login" action="http://foodpal.com/rest_api/user/login.json" method= 'post'  style='margin-top: 0px;'>
            <div data-role="fieldcontain">
                <input name="username" id="user_login" placeholder="login name" value="" type="text">
            </div>
            <div data-role="fieldcontain">
                <input name="password" id="user_password" placeholder="password" value="" type="password">
            </div>

            <a href="#account" id='sign-in' data-role="button" data-theme="reset"
               class="ios green login-btn ui-btn-right ui-btn ui-shadow ui-btn-corner-all ui-btn-up-reset"
               data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span"><span
                    class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Sign In</span></span></a>

        </form>


    </div>

    <div data-role="footer" data-id="tab1">

    </div>
</div>


</body>


</html>
